[0;33m--- Warning: Serial ports accessed as /dev/tty.* will hang gdb if launched.[0m
[0;33m--- Using /dev/cu.usbmodem14201 instead...[0m
[0;33m--- esp-idf-monitor 1.6.2 on /dev/cu.usbmodem14201 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x4038a872: rv_utils_wait_for_intr at /Users/tharshen/esp/esp-idf/components/riscv/include/riscv/rv_utils.h:33
---  (inlined by) esp_cpu_wait_for_intr at /Users/tharshen/esp/esp-idf/components/esp_hw_support/cpu.c:119
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 1706f68e4279d7324bcbe3a94373ef4a756968711d12a2aa3792f638f4d5fc25[0m
[0;33m--- 0x40048b82: software_reset in ROM
[0m
[0m
