ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x400462e2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x17d4
load:0x403cc710,len:0x998
load:0x403ce710,len:0x3154
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-354-gfb2a72fd53 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 14 2025 19:52:31[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (71) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (79) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (94) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (101) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (109) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (116) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (124) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (131) boot: End of partition table[0m
[0;32mI (136) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=4b7c8h (309192) map[0m
[0;32mI (194) esp_image: segment 1: paddr=0006b7f0 vaddr=3fc99800 size=03688h ( 13960) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0006ee80 vaddr=40380000 size=01198h (  4504) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=12a520h (1221920) map[0m
[0;32mI (407) esp_image: segment 4: paddr=0019a548 vaddr=40381198 size=18608h ( 99848) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Unicore app[0m
[0;32mI (446) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     iot_project[0m
[0;32mI (463) cpu_start: App version:      1.4[0m
[0;32mI (468) cpu_start: ELF file SHA256:  0f2b09f04e2fe725...[0m
[0;32mI (474) cpu_start: ESP-IDF:          v5.1.6-354-gfb2a72fd53[0m
[0;32mI (480) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (485) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v0.4[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FCA4660 len 0001B9A0 (110 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (515) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (522) heap_init: At 5000189C len 0000074C (1 KiB): RTCRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (538) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (548) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (555) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (562) coexist: coex firmware version: 68cf3ac[0m
[0;32mI (567) coexist: coexist rom version 9387209[0m
[0;32mI (572) app_start: Starting scheduler on CPU0[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (577) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (587) uart: queue free spaces: 8[0m
[0;32mI (587) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (597) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (607) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (607) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (617) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (617) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (627) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (637) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (637) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (647) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (657) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (657) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (667) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (667) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (677) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (687) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (697) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) pp: pp rom version: 9387209[0m
[0;32mI (747) net80211: net80211 rom version: 9387209[0m
[0;32mI (757) wifi:wifi driver task: 3fcb157c, prio:23, stack:6656, core=0[0m
[0;32mI (757) wifi:wifi firmware version: 82c12cc[0m
[0;32mI (757) wifi:wifi certification version: v7.0[0m
[0;32mI (757) wifi:config NVS flash: enabled[0m
[0;32mI (757) wifi:config nano formating: disabled[0m
[0;32mI (767) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (767) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (767) wifi:Init management short buffer num: 32[0m
[0;32mI (777) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (777) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (787) wifi:Init static rx buffer size: 1600[0m
[0;32mI (787) wifi:Init static rx buffer num: 10[0m
[0;32mI (797) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (797) wifi_init: rx ba win: 6[0m
[0;32mI (797) wifi_init: tcpip mbox: 32[0m
[0;32mI (807) wifi_init: udp mbox: 6[0m
[0;32mI (807) wifi_init: tcp mbox: 6[0m
[0;32mI (807) wifi_init: tcp tx win: 5760[0m
[0;32mI (817) wifi_init: tcp rx win: 5760[0m
[0;32mI (817) wifi_init: tcp mss: 1440[0m
[0;32mI (827) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (827) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (837) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (847) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|64E83383ECC4[0m
[0;32mI (847) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (847) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (867) app_main: Event received: RMAKER_EVENT - ID: 1[0m
[0;32mI (867) esp_rmaker_node: Node ID ----- 64E83383ECC4[0m
[0;32mI (877) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (877) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (887) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (897) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (897) esp_rmaker_time: SNTP already initialized.[0m
[0;33mW (907) app_insights: Event loop creation failed with ESP_ERR_INVALID_STATE. Proceeding since it must have been created elsewhere.[0m
[0;33mW (917) app_insights: Nodes with Self Claiming may not be accessible for Insights.[0m
[0;32mI (937) heap_metrics: free:0x23278 lfb:0x1c000 min_free_ever:0x23274[0m
[0;32mI (937) esp_insights: =========================================[0m
[0;32mI (937) esp_insights: Insights enabled for Node ID 64E83383ECC4[0m
[0;32mI (947) esp_insights: =========================================[0m
[0;31mE (947) insights_cmd_resp: Please enable CONFIG_ESP_INSIGHTS_CMD_RESP_ENABLED=y, line 675[0m
[0;31mE (957) app_insights: Failed to enabled insights command response[0m
[0;32mI (967) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (977) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (977) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (987) tag: 0x3fcbd3bc   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (997) network_prov_scheme_ble: BT memory released[0m
[0;32mI (997) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1007) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1007) esp_rmaker_local: Event 6[0m
[0;32mI (1017) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1057) wifi:mode : sta (64:e8:33:83:ec:c4)[0m
[0;32mI (1067) wifi:enable tsf[0m
[0;32mI (3477) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3477) wifi:state: init -> auth (b0)[0m
[0;32mI (3487) wifi:state: auth -> assoc (0)[0m
[0;32mI (3497) wifi:state: assoc -> run (10)[0m
[0;32mI (3537) wifi:connected with tharshen, aid = 1, channel 6, BW20, bssid = c2:b6:55:10:21:03[0m
[0;32mI (3537) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (3537) wifi:pm start, type: 1[0m

[0;32mI (3537) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3547) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3837) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3837) wifi_metrics: Wi-Fi RSSI crossed threshold -69[0m
[0;32mI (4557) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4557) app_network: Connected with IP Address:172.20.10.5[0m
[0;32mI (4557) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4567) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4567) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (4577) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (4577) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (4597) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4597) esp_https_server: Starting server[0m
[0;32mI (4607) esp_https_server: Server listening on port 8080[0m
[0;32mI (4607) esp_rmaker_local: esp_local_ctrl service started with name : 64E83383ECC4[0m
[0;32mI (4617) app_main: Event received: RMAKER_EVENT - ID: 6[0m
[0;32mI (4627) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (4627) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4637) main_task: Returned from app_main()[0m
[0;32mI (4657) wifi:<ba-add>idx:0 (ifx:0, c2:b6:55:10:21:03), tid:0, ssn:2, winSize:64[0m
[0;32mI (5837) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7737) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (7737) app_main: Event received: RMAKER_COMMON_EVENT - ID: 3[0m
[0;32mI (7737) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (7757) esp_rmaker_node_config: Generated Node config of length 1724[0m
[0;32mI (7757) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (7757) esp_rmaker_param: Reporting params (init): {"Lights":{"Name":"Lights","Power":false},"Intruder Alert Reset":{"Reset":false,"Intruder_Status":"Clear"},"Time":{"TZ":"Asia/Kuala_Lumpur","TZ-POSIX":"<+08>-8"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"58659ea1","Type":1}}[0m
[0;32mI (7787) esp_rmaker_ota_using_topics: Subscribing to: node/64E83383ECC4/otaurl[0m
[0;32mI (7797) esp_insights: Scheduling Insights timer for 60 seconds.[0m
[0;32mI (7807) esp_insights: Insights metadata changed[0m
[0;32mI (8247) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (8257) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (8257) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (8597) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (8617) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (9167) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (12797) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (13297) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (30937) heap_metrics: free:0x17fa8 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (30937) wifi_metrics: Wi-Fi RSSI crossed threshold -72[0m
[0;32mI (30937) wifi_metrics: rssi:-72 min_rssi_ever:-72[0m
[0;32mI (31587) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (31587) esp_rmaker_time: The current time is: Mon Apr 14 20:50:28 2025 +0800[+08], DST: No.[0m
[0;32mI (60937) heap_metrics: free:0x17fa8 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (60937) wifi_metrics: rssi:-72 min_rssi_ever:-72[0m
[0;32mI (68157) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (90937) heap_metrics: free:0x17f3c lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (90937) wifi_metrics: rssi:-71 min_rssi_ever:-72[0m
[0;32mI (120937) heap_metrics: free:0x17f3c lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (120937) wifi_metrics: rssi:-66 min_rssi_ever:-72[0m
[0;32mI (150937) heap_metrics: free:0x17f48 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (150937) wifi_metrics: rssi:-63 min_rssi_ever:-72[0m
[0;31mE (163177) security1: Secure session not established[0m
[0;31mE (163177) protocomm: Decryption of response failed for endpoint esp_local_ctrl/control[0m
[0;31mE (163177) protocomm_httpd: Data handler failed[0m
[0;33mW (163187) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (163187) protocomm_httpd: Resetting socket session id as socket 58was closed[0m
[0;33mW (163197) protocomm_httpd: Closing session with ID: 630457464[0m
[0;32mI (163607) app_network: Secured session established![0m
[0;33mW (163607) protocomm_httpd: Closing session with ID: 492933143[0m
[0;33mW (163857) protocomm_httpd: Closing session with ID: 410512888[0m
[0;31mE (163867) security1: Secure session not established[0m
[0;31mE (163867) protocomm: Decryption of response failed for endpoint esp_local_ctrl/control[0m
[0;31mE (163877) protocomm_httpd: Data handler failed[0m
[0;33mW (163877) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (163887) protocomm_httpd: Resetting socket session id as socket 59was closed[0m
[0;33mW (163917) protocomm_httpd: Closing session with ID: 2625552199[0m
[0;31mE (163927) security1: Invalid state of session 1 (expected 0)[0m
[0;31mE (163927) security1: Session setup error 259[0m
[0;31mE (163927) protocomm_httpd: Data handler failed[0m
[0;33mW (163937) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (163947) protocomm_httpd: Resetting socket session id as socket 58was closed[0m
[0;33mW (164097) protocomm_httpd: Closing session with ID: 3597173079[0m
[0;32mI (164717) app_network: Secured session established![0m
[0;32mI (164767) esp_rmaker_node_config: Generated Node config of length 1724[0m
[0;32mI (168207) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (168207) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (168217) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (168587) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (170227) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (170227) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (170237) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (170667) esp_rmaker_param: Reporting alert: {"esp.alert.str":"Intruder Alert 🚨"}[0m
[0;32mI (170737) app_main: Intruder Alert Triggered 🚨[0m
[0;32mI (170737) esp_rmaker_param: Reporting params: {"Intruder Alert Reset":{"Intruder_Status":"Alerted"}}[0m
[0;32mI (170847) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (171357) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (171357) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (172687) esp_rmaker_param: Received params: {"Intruder Alert Reset":{"Reset":true}}[0m
[0;32mI (172687) esp_rmaker_param: Found 1 params in write request for Intruder Alert Reset[0m
[0;32mI (172697) esp_rmaker_param: Reporting params: {"Intruder Alert Reset":{"Reset":false}}[0m
[0;32mI (172707) esp_rmaker_param: Reporting params: {"Intruder Alert Reset":{"Intruder_Status":"Clear"}}[0m
[0;32mI (173037) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (173407) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (180937) heap_metrics: free:0x179d8 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (180937) wifi_metrics: rssi:-65 min_rssi_ever:-72[0m
[0;32mI (189007) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (210937) heap_metrics: free:0x17b84 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (210937) wifi_metrics: rssi:-64 min_rssi_ever:-72[0m
[0;32mI (240937) heap_metrics: free:0x17b84 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (240937) wifi_metrics: rssi:-68 min_rssi_ever:-72[0m
[0;32mI (253987) wifi_metrics: Wi-Fi RSSI crossed threshold -73[0m
[0;32mI (254597) wifi_metrics: Wi-Fi RSSI crossed threshold -74[0m
[0;32mI (270937) heap_metrics: free:0x17b84 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (270937) wifi_metrics: rssi:-69 min_rssi_ever:-74[0m
[0;32mI (300937) heap_metrics: free:0x17e08 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (300937) wifi_metrics: rssi:-70 min_rssi_ever:-74[0m
[0;32mI (330937) heap_metrics: free:0x17e08 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (330937) wifi_metrics: rssi:-69 min_rssi_ever:-74[0m
[0;32mI (360937) heap_metrics: free:0x17de4 lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (360937) wifi_metrics: rssi:-67 min_rssi_ever:-74[0m
[0;32mI (386337) app_main: Intruder Alert Triggered 🚨[0m
[0;32mI (386337) esp_rmaker_param: Reporting params: {"Intruder Alert Reset":{"Intruder_Status":"Alerted"}}[0m
[0;32mI (386367) esp_rmaker_param: Reporting alert: {"esp.alert.str":"Intruder Alert 🚨"}[0m
[0;32mI (387017) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (387617) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (390937) heap_metrics: free:0x17e0c lfb:0x11000 min_free_ever:0x1181c[0m
[0;32mI (390937) wifi_metrics: rssi:-70 min_rssi_ever:-74[0m
[0;33mW (393967) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
