[1/6] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/partition_table/partition-table.bin /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/iot_project.bin
iot_project.bin binary size 0x18eb40 bytes. Smallest app partition is 0x1e0000 bytes. 0x514c0 bytes (17%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x6ce0 bytes (57%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] Running utility command for app
===================== Generating insights firmware package build/iot_project-v1a712a0-dirty.zip ======================
iot_project-v1a712a0-dirty
iot_project-v1a712a0-dirty/sdkconfig
iot_project-v1a712a0-dirty/partition_table
iot_project-v1a712a0-dirty/partition_table/partition-table.bin
iot_project-v1a712a0-dirty/iot_project.bin
iot_project-v1a712a0-dirty/bootloader
iot_project-v1a712a0-dirty/bootloader/bootloader.bin
iot_project-v1a712a0-dirty/iot_project.elf
iot_project-v1a712a0-dirty/project_build_config.json
iot_project-v1a712a0-dirty/partitions_4mb_optimised.csv
iot_project-v1a712a0-dirty/flash_args
iot_project-v1a712a0-dirty/ota_data_initial.bin
iot_project-v1a712a0-dirty/project_description.json
iot_project-v1a712a0-dirty/iot_project.map
[5/6] cd /Users/tharshen/esp/esp-idf/components/esptool_py && /Users/tharshen/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tharshen/esp/esp-idf -D "SERIAL_TOOL=/Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/tharshen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tharshen/esp/esp-rainmaker/examples/iot_project/build -P /Users/tharshen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem14301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 iot_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem14301
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:83:ec:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001aefff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21280 bytes to 13019...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (13019 compressed) at 0x00000000 in 0.4 seconds (effective 455.6 kbit/s)...
Hash of data verified.
Compressed 1633088 bytes to 890904...
Writing at 0x00020000... (1 %)
Writing at 0x0002d57c... (3 %)
Writing at 0x0003be1b... (5 %)
Writing at 0x00045c1e... (7 %)
Writing at 0x0004d344... (9 %)
Writing at 0x00059130... (10 %)
Writing at 0x000632b9... (12 %)
Writing at 0x0006e365... (14 %)
Writing at 0x00074b0c... (16 %)
Writing at 0x0007c26c... (18 %)
Writing at 0x0008421f... (20 %)
Writing at 0x0008b88a... (21 %)
Writing at 0x00092556... (23 %)
Writing at 0x00099ea7... (25 %)
Writing at 0x000a2274... (27 %)
Writing at 0x000a9d63... (29 %)
Writing at 0x000b1023... (30 %)
Writing at 0x000b8236... (32 %)
Writing at 0x000bef7d... (34 %)
Writing at 0x000c6160... (36 %)
Writing at 0x000ccffd... (38 %)
Writing at 0x000d3971... (40 %)
Writing at 0x000db0bd... (41 %)
Writing at 0x000e24e3... (43 %)
Writing at 0x000e9367... (45 %)
Writing at 0x000f00b4... (47 %)
Writing at 0x000f73f1... (49 %)
Writing at 0x000fe1df... (50 %)
Writing at 0x001050f0... (52 %)
Writing at 0x0010c6f0... (54 %)
Writing at 0x00113a71... (56 %)
Writing at 0x0011a118... (58 %)
Writing at 0x00120a1a... (60 %)
Writing at 0x0012739e... (61 %)
Writing at 0x0012df5c... (63 %)
Writing at 0x00134767... (65 %)
Writing at 0x0013ad63... (67 %)
Writing at 0x00140d26... (69 %)
Writing at 0x00146d3e... (70 %)
Writing at 0x0014cd36... (72 %)
Writing at 0x00153262... (74 %)
Writing at 0x00159709... (76 %)
Writing at 0x0015f909... (78 %)
Writing at 0x00165e98... (80 %)
Writing at 0x0016c029... (81 %)
Writing at 0x00172322... (83 %)
Writing at 0x00178749... (85 %)
Writing at 0x0017e63f... (87 %)
Writing at 0x001844a7... (89 %)
Writing at 0x0018baa0... (90 %)
Writing at 0x00191edf... (92 %)
Writing at 0x00198b88... (94 %)
Writing at 0x0019f011... (96 %)
Writing at 0x001a5f3a... (98 %)
Writing at 0x001ac2dc... (100 %)
Wrote 1633088 bytes (890904 compressed) at 0x00020000 in 11.7 seconds (effective 1115.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 510.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 730.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
