ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004d2aa
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x17d4
load:0x403cc710,len:0x998
load:0x403ce710,len:0x3154
entry 0x403cc710
[0;32mI (56) boot: ESP-IDF v5.1.6-354-gfb2a72fd53 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Apr 14 2025 05:39:42[0m
[0;32mI (56) boot: chip revision: v0.4[0m
[0;32mI (60) boot: efuse block revision: v1.3[0m
[0;32mI (65) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (85) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (103) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (110) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (118) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (125) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (133) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (141) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (148) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (156) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (163) boot: End of partition table[0m
[0;32mI (167) boot: No factory image, trying OTA 0[0m
[0;32mI (172) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=4a8d0h (305360) map[0m
[0;32mI (231) esp_image: segment 1: paddr=0006a8f8 vaddr=3fc99800 size=03690h ( 13968) load[0m
[0;32mI (234) esp_image: segment 2: paddr=0006df90 vaddr=40380000 size=02088h (  8328) load[0m
[0;32mI (238) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=1254dch (1201372) map[0m
[0;32mI (440) esp_image: segment 4: paddr=00195504 vaddr=40382088 size=176d0h ( 95952) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (505) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (505) boot: Disabling RNG early entropy source...[0m
[0;32mI (516) cpu_start: Unicore app[0m
[0;32mI (516) cpu_start: Pro cpu up.[0m
[0;32mI (525) cpu_start: Pro cpu start user code[0m
[0;32mI (525) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (525) cpu_start: Application information:[0m
[0;32mI (528) cpu_start: Project name:     iot_project[0m
[0;32mI (533) cpu_start: App version:      1a712a0[0m
[0;32mI (538) cpu_start: ELF file SHA256:  2710e5472af43787...[0m
[0;32mI (544) cpu_start: ESP-IDF:          v5.1.6-354-gfb2a72fd53[0m
[0;32mI (550) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (555) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (560) cpu_start: Chip rev:         v0.4[0m
[0;32mI (565) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (572) heap_init: At 3FCA4050 len 0001BFB0 (111 KiB): DRAM[0m
[0;32mI (578) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (585) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (593) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (600) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (618) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (625) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (632) coexist: coex firmware version: 68cf3ac[0m
[0;32mI (637) coexist: coexist rom version 9387209[0m
[0;32mI (643) app_start: Starting scheduler on CPU0[0m
[0;32mI (647) main_task: Started on CPU0[0m
[0;32mI (647) main_task: Calling app_main()[0m
[0;32mI (647) FW: Firmware Version: v1.2.0[0m
[0;32mI (657) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (657) uart: queue free spaces: 8[0m
[0;32mI (667) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (667) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (677) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (687) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (687) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (697) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (697) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (707) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (717) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (717) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (727) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (737) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (737) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (747) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (747) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (757) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (767) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (777) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (787) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (797) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (817) pp: pp rom version: 9387209[0m
[0;32mI (817) net80211: net80211 rom version: 9387209[0m
[0;32mI (827) wifi:wifi driver task: 3fcb0ea8, prio:23, stack:6656, core=0[0m
[0;32mI (827) wifi:wifi firmware version: 82c12cc[0m
[0;32mI (827) wifi:wifi certification version: v7.0[0m
[0;32mI (827) wifi:config NVS flash: enabled[0m
[0;32mI (837) wifi:config nano formating: disabled[0m
[0;32mI (837) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (837) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (847) wifi:Init management short buffer num: 32[0m
[0;32mI (847) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (857) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (857) wifi:Init static rx buffer size: 1600[0m
[0;32mI (867) wifi:Init static rx buffer num: 10[0m
[0;32mI (867) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (867) wifi_init: rx ba win: 6[0m
[0;32mI (877) wifi_init: tcpip mbox: 32[0m
[0;32mI (877) wifi_init: udp mbox: 6[0m
[0;32mI (877) wifi_init: tcp mbox: 6[0m
[0;32mI (887) wifi_init: tcp tx win: 5760[0m
[0;32mI (887) wifi_init: tcp rx win: 5760[0m
[0;32mI (897) wifi_init: tcp mss: 1440[0m
[0;32mI (897) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (897) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (907) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (917) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|64E83383ECC4[0m
[0;32mI (917) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (927) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (937) app_main: RainMaker Initialised.[0m
[0;32mI (937) esp_rmaker_node: Node ID ----- 64E83383ECC4[0m
[0;32mI (947) esp_rmaker_node: Node attribute Firmware Version created[0m
[0;32mI (957) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (957) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (967) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (977) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (977) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (987) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (987) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (997) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1007) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1007) tag: 0x3fcbb0d4   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1017) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1027) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1027) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1037) esp_rmaker_local: Event 6[0m
[0;32mI (1037) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1087) wifi:mode : sta (64:e8:33:83:ec:c4)[0m
[0;32mI (1087) wifi:enable tsf[0m
[0;32mI (3497) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3497) wifi:state: init -> auth (b0)[0m
[0;32mI (3507) wifi:state: auth -> assoc (0)[0m
[0;32mI (3507) wifi:state: assoc -> run (10)[0m
[0;32mI (3567) wifi:connected with tharshen, aid = 2, channel 6, BW20, bssid = aa:10:0b:a8:57:bf[0m
[0;32mI (3567) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (3567) wifi:pm start, type: 1[0m

[0;32mI (3567) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3577) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3657) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (4587) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4587) app_network: Connected with IP Address:172.20.10.5[0m
[0;32mI (4587) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4597) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4597) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (4607) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (4607) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (4627) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4627) main_task: Returned from app_main()[0m
[0;32mI (4637) esp_https_server: Starting server[0m
[0;32mI (4637) esp_https_server: Server listening on port 8080[0m
[0;32mI (4647) esp_rmaker_local: esp_local_ctrl service started with name : 64E83383ECC4[0m
[0;32mI (4647) app_main: Local Control Started.[0m
[0;32mI (4657) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (4667) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4677) wifi:<ba-add>idx:0 (ifx:0, aa:10:0b:a8:57:bf), tid:0, ssn:2, winSize:64[0m
[0;32mI (6997) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9807) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (9807) app_main: MQTT Connected.[0m
[0;32mI (9807) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (9817) esp_rmaker_node_config: Generated Node config of length 1686[0m
[0;32mI (9827) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (9827) esp_rmaker_param: Reporting params (init): {"Lights":{"Name":"Lights","Power":true},"Intruder Alert Reset":{"Reset":false},"Time":{"TZ":"Asia/Kuala_Lumpur","TZ-POSIX":"<+08>-8"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"58659ea1","Type":1}}[0m
[0;32mI (9857) esp_rmaker_ota_using_topics: Subscribing to: node/64E83383ECC4/otaurl[0m
[0;32mI (10427) app_main: MQTT Published. Msg id: 6177.[0m
[0;32mI (11037) app_main: MQTT Published. Msg id: 21626.[0m
[0;32mI (11037) app_main: MQTT Published. Msg id: 5334.[0m
[0;31mE (13307) security1: Secure session not established[0m
[0;31mE (13307) protocomm: Decryption of response failed for endpoint esp_local_ctrl/control[0m
[0;31mE (13307) protocomm_httpd: Data handler failed[0m
[0;33mW (13317) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (13327) protocomm_httpd: Resetting socket session id as socket 58was closed[0m
[0;33mW (13537) protocomm_httpd: Closing session with ID: 1028311506[0m
[0;33mW (13847) protocomm_httpd: Closing session with ID: 4109108047[0m
[0;33mW (14097) protocomm_httpd: Closing session with ID: 3570705712[0m
[0;31mE (14097) security1: Invalid state of session 1 (expected 0)[0m
[0;31mE (14097) security1: Session setup error 259[0m
[0;31mE (14107) protocomm_httpd: Data handler failed[0m
[0;33mW (14107) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (14117) protocomm_httpd: Resetting socket session id as socket 58was closed[0m
[0;33mW (14327) protocomm_httpd: Closing session with ID: 4070682097[0m
[0;31mE (14337) security1: Invalid state of session 1 (expected 0)[0m
[0;31mE (14337) security1: Session setup error 259[0m
[0;31mE (14337) protocomm_httpd: Data handler failed[0m
[0;33mW (14347) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (14347) protocomm_httpd: Resetting socket session id as socket 59was closed[0m
[0;33mW (14527) protocomm_httpd: Closing session with ID: 1429410907[0m
[0;32mI (14807) app_network: Secured session established![0m
[0;32mI (14827) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (14827) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (14837) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (14857) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (15337) app_main: MQTT Published. Msg id: 1032.[0m
[0;32mI (15957) app_main: MQTT Published. Msg id: 40352.[0m
[0;32mI (17797) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (17797) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (17807) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (17817) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (17817) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (17827) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (18417) app_main: MQTT Published. Msg id: 59211.[0m
[0;32mI (19027) app_main: MQTT Published. Msg id: 55475.[0m
[0;32mI (19637) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (19637) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (19647) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (20257) app_main: MQTT Published. Msg id: 63061.[0m
[0;32mI (20557) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (20567) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (20567) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (21177) app_main: MQTT Published. Msg id: 33512.[0m
[0;32mI (21487) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (21487) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (21487) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (22097) app_main: MQTT Published. Msg id: 54754.[0m
[0;32mI (32547) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (32547) esp_rmaker_time: The current time is: Mon Apr 14 05:40:38 2025 +0800[+08], DST: No.[0m
