[1/5] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/partition_table/partition-table.bin /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/iot_project.bin
iot_project.bin binary size 0x18c850 bytes. Smallest app partition is 0x1e0000 bytes. 0x537b0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x6ce0 bytes (57%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tharshen/esp/esp-idf/components/esptool_py && /Users/tharshen/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tharshen/esp/esp-idf -D "SERIAL_TOOL=/Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/tharshen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tharshen/esp/esp-rainmaker/examples/iot_project/build -P /Users/tharshen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 iot_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem14201
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:83:ec:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001acfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21280 bytes to 13020...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (13020 compressed) at 0x00000000 in 0.4 seconds (effective 486.2 kbit/s)...
Hash of data verified.
Compressed 1624144 bytes to 886420...
Writing at 0x00020000... (1 %)
Writing at 0x0002d9a1... (3 %)
Writing at 0x0003bbe1... (5 %)
Writing at 0x000458f0... (7 %)
Writing at 0x0004d1d2... (9 %)
Writing at 0x00059391... (10 %)
Writing at 0x000632bf... (12 %)
Writing at 0x0006e268... (14 %)
Writing at 0x00074a1f... (16 %)
Writing at 0x0007bf6d... (18 %)
Writing at 0x00083ed6... (20 %)
Writing at 0x0008b692... (21 %)
Writing at 0x00092342... (23 %)
Writing at 0x0009a730... (25 %)
Writing at 0x000a233d... (27 %)
Writing at 0x000a97a8... (29 %)
Writing at 0x000b0e3a... (30 %)
Writing at 0x000b79f5... (32 %)
Writing at 0x000be6a8... (34 %)
Writing at 0x000c5e20... (36 %)
Writing at 0x000cc236... (38 %)
Writing at 0x000d34d7... (40 %)
Writing at 0x000db27e... (41 %)
Writing at 0x000e22f3... (43 %)
Writing at 0x000e8dee... (45 %)
Writing at 0x000efa59... (47 %)
Writing at 0x000f6f5c... (49 %)
Writing at 0x000fde6f... (50 %)
Writing at 0x00104a56... (52 %)
Writing at 0x0010c426... (54 %)
Writing at 0x001136ad... (56 %)
Writing at 0x00119ca9... (58 %)
Writing at 0x00120234... (60 %)
Writing at 0x00127220... (61 %)
Writing at 0x0012d45b... (63 %)
Writing at 0x00133da7... (65 %)
Writing at 0x0013a6e0... (67 %)
Writing at 0x0014032f... (69 %)
Writing at 0x001464f6... (70 %)
Writing at 0x0014c3db... (72 %)
Writing at 0x00152947... (74 %)
Writing at 0x001590bb... (76 %)
Writing at 0x0015f023... (78 %)
Writing at 0x00165718... (80 %)
Writing at 0x0016b722... (81 %)
Writing at 0x00171c37... (83 %)
Writing at 0x00177ebf... (85 %)
Writing at 0x0017dd63... (87 %)
Writing at 0x0018428a... (89 %)
Writing at 0x0018aebf... (90 %)
Writing at 0x00191e0f... (92 %)
Writing at 0x001982ce... (94 %)
Writing at 0x0019e7dc... (96 %)
Writing at 0x001a5b3a... (98 %)
Writing at 0x001abbca... (100 %)
Wrote 1624144 bytes (886420 compressed) at 0x00020000 in 11.6 seconds (effective 1121.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 500.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 734.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
