[1/5] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/partition_table/partition-table.bin /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/iot_project.bin
iot_project.bin binary size 0x18c7f0 bytes. Smallest app partition is 0x1e0000 bytes. 0x53810 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x6ce0 bytes (57%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tharshen/esp/esp-idf/components/esptool_py && /Users/tharshen/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tharshen/esp/esp-idf -D "SERIAL_TOOL=/Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/tharshen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tharshen/esp/esp-rainmaker/examples/iot_project/build -P /Users/tharshen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 iot_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem14201
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:83:ec:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001acfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21280 bytes to 13020...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (13020 compressed) at 0x00000000 in 0.4 seconds (effective 474.4 kbit/s)...
Hash of data verified.
Compressed 1624048 bytes to 886372...
Writing at 0x00020000... (1 %)
Writing at 0x0002d998... (3 %)
Writing at 0x0003bba5... (5 %)
Writing at 0x000458bd... (7 %)
Writing at 0x0004d1a6... (9 %)
Writing at 0x000593ec... (10 %)
Writing at 0x000632aa... (12 %)
Writing at 0x0006e240... (14 %)
Writing at 0x000749c3... (16 %)
Writing at 0x0007bf20... (18 %)
Writing at 0x00083e70... (20 %)
Writing at 0x0008b628... (21 %)
Writing at 0x000922ee... (23 %)
Writing at 0x0009a6eb... (25 %)
Writing at 0x000a22e5... (27 %)
Writing at 0x000a9750... (29 %)
Writing at 0x000b0ded... (30 %)
Writing at 0x000b79a8... (32 %)
Writing at 0x000be640... (34 %)
Writing at 0x000c5dc6... (36 %)
Writing at 0x000cc1d8... (38 %)
Writing at 0x000d346a... (40 %)
Writing at 0x000db21a... (41 %)
Writing at 0x000e228a... (43 %)
Writing at 0x000e8d77... (45 %)
Writing at 0x000ef9b4... (47 %)
Writing at 0x000f6efd... (49 %)
Writing at 0x000fde21... (50 %)
Writing at 0x00104a01... (52 %)
Writing at 0x0010c3cc... (54 %)
Writing at 0x0011363f... (56 %)
Writing at 0x00119c52... (58 %)
Writing at 0x001201bf... (60 %)
Writing at 0x001271b6... (61 %)
Writing at 0x0012d3d6... (63 %)
Writing at 0x00133d45... (65 %)
Writing at 0x0013a699... (67 %)
Writing at 0x001402ea... (69 %)
Writing at 0x001464bd... (70 %)
Writing at 0x0014c3a2... (72 %)
Writing at 0x00152914... (74 %)
Writing at 0x0015908e... (76 %)
Writing at 0x0015eff8... (78 %)
Writing at 0x001656e2... (80 %)
Writing at 0x0016b6f2... (81 %)
Writing at 0x00171c08... (83 %)
Writing at 0x00177e89... (85 %)
Writing at 0x0017dd33... (87 %)
Writing at 0x00184250... (89 %)
Writing at 0x0018aea5... (90 %)
Writing at 0x00191df7... (92 %)
Writing at 0x001982d3... (94 %)
Writing at 0x0019e7bf... (96 %)
Writing at 0x001a5b24... (98 %)
Writing at 0x001abb9e... (100 %)
Wrote 1624048 bytes (886372 compressed) at 0x00020000 in 11.6 seconds (effective 1118.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 520.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 680.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
