ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xe (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005883a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x17d4
load:0x403cc710,len:0x998
load:0x403ce710,len:0x3154
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-354-gfb2a72fd53 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 14 2025 12:33:35[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (71) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (79) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (94) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (101) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (109) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (116) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (124) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (131) boot: End of partition table[0m
[0;32mI (136) boot: No factory image, trying OTA 0[0m
[0;32mI (140) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=4a6b0h (304816) map[0m
[0;32mI (199) esp_image: segment 1: paddr=0006a6d8 vaddr=3fc99800 size=03688h ( 13960) load[0m
[0;32mI (202) esp_image: segment 2: paddr=0006dd68 vaddr=40380000 size=022b0h (  8880) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=1251e0h (1200608) map[0m
[0;32mI (408) esp_image: segment 4: paddr=00195208 vaddr=403822b0 size=174a8h ( 95400) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (472) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Unicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     iot_project[0m
[0;32mI (501) cpu_start: App version:      1.2.4[0m
[0;32mI (506) cpu_start: ELF file SHA256:  cedf9949965d9178...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.1.6-354-gfb2a72fd53[0m
[0;32mI (518) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (523) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (527) cpu_start: Chip rev:         v0.4[0m
[0;32mI (532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FCA4050 len 0001BFB0 (111 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (553) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (560) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;33mW (575) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (586) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (593) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (600) coexist: coex firmware version: 68cf3ac[0m
[0;32mI (605) coexist: coexist rom version 9387209[0m
[0;32mI (610) app_start: Starting scheduler on CPU0[0m
[0;32mI (615) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (615) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (625) uart: queue free spaces: 8[0m
[0;32mI (625) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (635) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (645) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (645) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (655) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (655) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (665) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (675) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (675) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (685) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (695) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (695) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (705) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (705) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (715) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (725) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (735) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (745) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (745) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (755) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (775) pp: pp rom version: 9387209[0m
[0;32mI (785) net80211: net80211 rom version: 9387209[0m
[0;32mI (795) wifi:wifi driver task: 3fcb0ea8, prio:23, stack:6656, core=0[0m
[0;32mI (795) wifi:wifi firmware version: 82c12cc[0m
[0;32mI (795) wifi:wifi certification version: v7.0[0m
[0;32mI (795) wifi:config NVS flash: enabled[0m
[0;32mI (795) wifi:config nano formating: disabled[0m
[0;32mI (805) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (805) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (805) wifi:Init management short buffer num: 32[0m
[0;32mI (815) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (815) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (825) wifi:Init static rx buffer size: 1600[0m
[0;32mI (825) wifi:Init static rx buffer num: 10[0m
[0;32mI (825) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (835) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: tcpip mbox: 32[0m
[0;32mI (845) wifi_init: udp mbox: 6[0m
[0;32mI (845) wifi_init: tcp mbox: 6[0m
[0;32mI (845) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (855) wifi_init: tcp mss: 1440[0m
[0;32mI (865) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (865) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (875) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (885) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|64E83383ECC4[0m
[0;32mI (885) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (885) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (905) app_main: RainMaker Initialised.[0m
[0;32mI (905) esp_rmaker_node: Node ID ----- 64E83383ECC4[0m
[0;32mI (915) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (915) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (925) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (935) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (935) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (945) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (945) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (955) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (955) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (965) tag: 0x3fcbb088   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (975) network_prov_scheme_ble: BT memory released[0m
[0;32mI (985) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (985) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (995) esp_rmaker_local: Event 6[0m
[0;32mI (995) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1035) wifi:mode : sta (64:e8:33:83:ec:c4)[0m
[0;32mI (1045) wifi:enable tsf[0m
[0;32mI (3455) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3455) wifi:state: init -> auth (b0)[0m
[0;32mI (3455) wifi:state: auth -> assoc (0)[0m
[0;32mI (3465) wifi:state: assoc -> run (10)[0m
[0;32mI (13465) wifi:state: run -> init (cc00)[0m
[0;32mI (13475) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (13475) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (15885) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (18295) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (18295) wifi:state: init -> auth (b0)[0m
[0;32mI (18305) wifi:state: auth -> assoc (0)[0m
[0;32mI (18315) wifi:state: assoc -> run (10)[0m
[0;32mI (28315) wifi:state: run -> init (cc00)[0m
[0;32mI (28325) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (28325) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (30735) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (33145) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (33145) wifi:state: init -> auth (b0)[0m
[0;32mI (33155) wifi:state: auth -> assoc (0)[0m
[0;32mI (33165) wifi:state: assoc -> run (10)[0m
[0;32mI (43175) wifi:state: run -> init (cc00)[0m
[0;32mI (43185) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (43185) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (45595) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (48005) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (48005) wifi:state: init -> auth (b0)[0m
[0;32mI (48015) wifi:state: auth -> assoc (0)[0m
[0;32mI (48025) wifi:state: assoc -> run (10)[0m
[0;32mI (58025) wifi:state: run -> init (cc00)[0m
[0;32mI (58035) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (58035) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (60445) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (62855) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (62855) wifi:state: init -> auth (b0)[0m
[0;32mI (62865) wifi:state: auth -> assoc (0)[0m
[0;32mI (62875) wifi:state: assoc -> run (10)[0m
[0;32mI (72875) wifi:state: run -> init (cc00)[0m
[0;32mI (72885) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (72885) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (75295) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (77705) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (80115) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (80115) wifi:state: init -> auth (b0)[0m
[0;32mI (80155) wifi:state: auth -> assoc (0)[0m
[0;32mI (80155) wifi:state: assoc -> run (10)[0m
[0;32mI (80235) wifi:connected with tharshen, aid = 2, channel 6, BW20, bssid = 3e:b6:e3:32:9f:99[0m
[0;32mI (80235) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (80235) wifi:pm start, type: 1[0m

[0;32mI (80245) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (80245) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (80475) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (81255) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (81255) app_network: Connected with IP Address:172.20.10.5[0m
[0;32mI (81255) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (81265) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (81265) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (81275) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (81285) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (81295) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (81295) main_task: Returned from app_main()[0m
[0;32mI (81305) esp_https_server: Starting server[0m
[0;32mI (81305) esp_https_server: Server listening on port 8080[0m
[0;32mI (81315) esp_rmaker_local: esp_local_ctrl service started with name : 64E83383ECC4[0m
[0;32mI (81325) app_main: Local Control Started.[0m
[0;32mI (81325) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (81335) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (81345) wifi:<ba-add>idx:0 (ifx:0, 3e:b6:e3:32:9f:99), tid:0, ssn:2, winSize:64[0m
[0;32mI (82435) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (84375) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (84375) app_main: MQTT Connected.[0m
[0;32mI (84375) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (84385) esp_rmaker_node_config: Generated Node config of length 1613[0m
[0;32mI (84395) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (84395) esp_rmaker_param: Reporting params (init): {"Lights":{"Name":"Lights","Power":false},"Intruder Alert Reset":{"Reset":false},"Time":{"TZ":"Asia/Kuala_Lumpur","TZ-POSIX":"<+08>-8"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"58659ea1","Type":1}}[0m
[0;32mI (84425) esp_rmaker_ota_using_topics: Subscribing to: node/64E83383ECC4/otaurl[0m
[0;32mI (84685) app_main: MQTT Published. Msg id: 559.[0m
[0;32mI (85105) app_main: MQTT Published. Msg id: 59011.[0m
[0;32mI (85105) app_main: MQTT Published. Msg id: 43333.[0m
[0;32mI (89665) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (89745) app_network: Secured session established![0m
[0;32mI (89975) app_main: MQTT Published. Msg id: 28598.[0m
[0;32mI (90205) esp_rmaker_node_config: Generated Node config of length 1613[0m
[0;32mI (93015) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (93015) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (93015) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (93405) app_main: MQTT Published. Msg id: 27875.[0m
[0;32mI (97375) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (97385) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (97385) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (97685) app_main: MQTT Published. Msg id: 56366.[0m
[0;32mI (99475) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (99475) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (99475) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (100145) app_main: MQTT Published. Msg id: 16218.[0m
[0;32mI (101065) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (101065) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (101065) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (101575) app_main: MQTT Published. Msg id: 59091.[0m
[0;32mI (102615) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (102615) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (102615) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (103115) app_main: MQTT Published. Msg id: 49666.[0m
[0;32mI (103405) esp_rmaker_node_config: Generated Node config of length 1613[0m
[0;33mW (103605) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (103615) security1: Closing old session with id 468040903[0m
[0;31mE (103865) security1: Secure session not established[0m
[0;31mE (103865) protocomm: Decryption of response failed for endpoint esp_local_ctrl/control[0m
[0;31mE (103865) protocomm_httpd: Data handler failed[0m
[0;33mW (103865) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (103895) app_network: Secured session established![0m
[0;33mW (104455) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (104455) security1: Closing old session with id 468040903[0m
[0;31mE (104715) security1: Secure session not established[0m
[0;31mE (104715) protocomm: Decryption of response failed for endpoint esp_local_ctrl/control[0m
[0;31mE (104715) protocomm_httpd: Data handler failed[0m
[0;33mW (104715) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (104735) app_network: Secured session established![0m
[0;33mW (104825) security1: Invalid state of session 0 (expected 2). Restarting session.[0m
[0;31mE (104825) security1: Closing old session with id 468040903[0m
[0;32mI (105105) app_network: Secured session established![0m
[0;32mI (105255) esp_rmaker_node_config: Generated Node config of length 1613[0m
