[1/6] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/partition_table/partition-table.bin /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/iot_project.bin
iot_project.bin binary size 0x192970 bytes. Smallest app partition is 0x1e0000 bytes. 0x4d690 bytes (16%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x6ce0 bytes (57%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] Running utility command for app
===================== Generating insights firmware package build/iot_project-v1a712a0-dirty.zip ======================
iot_project-v1a712a0-dirty
iot_project-v1a712a0-dirty/sdkconfig
iot_project-v1a712a0-dirty/partition_table
iot_project-v1a712a0-dirty/partition_table/partition-table.bin
iot_project-v1a712a0-dirty/iot_project.bin
iot_project-v1a712a0-dirty/bootloader
iot_project-v1a712a0-dirty/bootloader/bootloader.bin
iot_project-v1a712a0-dirty/iot_project.elf
iot_project-v1a712a0-dirty/project_build_config.json
iot_project-v1a712a0-dirty/partitions_4mb_optimised.csv
iot_project-v1a712a0-dirty/flash_args
iot_project-v1a712a0-dirty/ota_data_initial.bin
iot_project-v1a712a0-dirty/project_description.json
iot_project-v1a712a0-dirty/iot_project.map
[5/6] cd /Users/tharshen/esp/esp-idf/components/esptool_py && /Users/tharshen/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tharshen/esp/esp-idf -D "SERIAL_TOOL=/Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/tharshen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tharshen/esp/esp-rainmaker/examples/iot_project/build -P /Users/tharshen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem14301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 iot_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem14301
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:83:ec:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001b2fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21280 bytes to 13019...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (13019 compressed) at 0x00000000 in 0.4 seconds (effective 457.2 kbit/s)...
Hash of data verified.
Compressed 1649008 bytes to 898770...
Writing at 0x00020000... (1 %)
Writing at 0x0002d7ef... (3 %)
Writing at 0x0003be9c... (5 %)
Writing at 0x00045d5d... (7 %)
Writing at 0x0004da98... (9 %)
Writing at 0x00058b5d... (10 %)
Writing at 0x00063235... (12 %)
Writing at 0x0006e87c... (14 %)
Writing at 0x000751ab... (16 %)
Writing at 0x0007c9b1... (18 %)
Writing at 0x0008489c... (20 %)
Writing at 0x0008c0bf... (21 %)
Writing at 0x00092d9d... (23 %)
Writing at 0x0009a44a... (25 %)
Writing at 0x000a2a15... (27 %)
Writing at 0x000aa55b... (29 %)
Writing at 0x000b1898... (30 %)
Writing at 0x000b8a63... (32 %)
Writing at 0x000bf7da... (34 %)
Writing at 0x000c690f... (36 %)
Writing at 0x000cd960... (38 %)
Writing at 0x000d41b1... (40 %)
Writing at 0x000db741... (41 %)
Writing at 0x000e3074... (43 %)
Writing at 0x000e9f5b... (45 %)
Writing at 0x000f0d59... (47 %)
Writing at 0x000f7d01... (49 %)
Writing at 0x000fe922... (50 %)
Writing at 0x00105c49... (52 %)
Writing at 0x0010cafc... (54 %)
Writing at 0x00114411... (56 %)
Writing at 0x0011af86... (58 %)
Writing at 0x00121706... (60 %)
Writing at 0x00127f06... (61 %)
Writing at 0x0012ed75... (63 %)
Writing at 0x00135242... (65 %)
Writing at 0x0013b8c4... (67 %)
Writing at 0x00141e20... (69 %)
Writing at 0x00147b24... (70 %)
Writing at 0x0014dd33... (72 %)
Writing at 0x00153efc... (74 %)
Writing at 0x0015a52c... (76 %)
Writing at 0x0016061a... (78 %)
Writing at 0x00166ce0... (80 %)
Writing at 0x0016cf25... (81 %)
Writing at 0x00173188... (83 %)
Writing at 0x00179644... (85 %)
Writing at 0x0017f630... (87 %)
Writing at 0x001854d6... (89 %)
Writing at 0x0018c46c... (90 %)
Writing at 0x00192a33... (92 %)
Writing at 0x00199a6b... (94 %)
Writing at 0x0019fd98... (96 %)
Writing at 0x001a644f... (98 %)
Writing at 0x001ad5f4... (100 %)
Wrote 1649008 bytes (898770 compressed) at 0x00020000 in 11.5 seconds (effective 1146.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 510.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 703.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
