[1/6] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/partition_table/partition-table.bin /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/iot_project.bin
iot_project.bin binary size 0x192ac0 bytes. Smallest app partition is 0x1e0000 bytes. 0x4d540 bytes (16%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x6ce0 bytes (57%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] Running utility command for app
===================== Generating insights firmware package build/iot_project-v1a712a0-dirty.zip ======================
iot_project-v1a712a0-dirty
iot_project-v1a712a0-dirty/sdkconfig
iot_project-v1a712a0-dirty/partition_table
iot_project-v1a712a0-dirty/partition_table/partition-table.bin
iot_project-v1a712a0-dirty/iot_project.bin
iot_project-v1a712a0-dirty/bootloader
iot_project-v1a712a0-dirty/bootloader/bootloader.bin
iot_project-v1a712a0-dirty/iot_project.elf
iot_project-v1a712a0-dirty/project_build_config.json
iot_project-v1a712a0-dirty/partitions_4mb_optimised.csv
iot_project-v1a712a0-dirty/flash_args
iot_project-v1a712a0-dirty/ota_data_initial.bin
iot_project-v1a712a0-dirty/project_description.json
iot_project-v1a712a0-dirty/iot_project.map
[5/6] cd /Users/tharshen/esp/esp-idf/components/esptool_py && /Users/tharshen/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tharshen/esp/esp-idf -D "SERIAL_TOOL=/Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/tharshen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tharshen/esp/esp-rainmaker/examples/iot_project/build -P /Users/tharshen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem14301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 iot_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem14301
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:83:ec:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001b2fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21280 bytes to 13019...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (13019 compressed) at 0x00000000 in 0.4 seconds (effective 465.7 kbit/s)...
Hash of data verified.
Compressed 1649344 bytes to 898970...
Writing at 0x00020000... (1 %)
Writing at 0x0002d7e3... (3 %)
Writing at 0x0003be21... (5 %)
Writing at 0x00045d64... (7 %)
Writing at 0x0004dad2... (9 %)
Writing at 0x00058b4a... (10 %)
Writing at 0x0006324c... (12 %)
Writing at 0x0006e89a... (14 %)
Writing at 0x000751dc... (16 %)
Writing at 0x0007c9ee... (18 %)
Writing at 0x000848ea... (20 %)
Writing at 0x0008c107... (21 %)
Writing at 0x00092e03... (23 %)
Writing at 0x0009a41d... (25 %)
Writing at 0x000a2a9b... (27 %)
Writing at 0x000aa5ac... (29 %)
Writing at 0x000b18ec... (30 %)
Writing at 0x000b8a6b... (32 %)
Writing at 0x000bf838... (34 %)
Writing at 0x000c6976... (36 %)
Writing at 0x000cd9cb... (38 %)
Writing at 0x000d41de... (40 %)
Writing at 0x000db76a... (41 %)
Writing at 0x000e30b5... (43 %)
Writing at 0x000e9f6c... (45 %)
Writing at 0x000f0da7... (47 %)
Writing at 0x000f7ce8... (49 %)
Writing at 0x000fe977... (50 %)
Writing at 0x00105c4e... (52 %)
Writing at 0x0010ca34... (54 %)
Writing at 0x0011441b... (56 %)
Writing at 0x0011afd9... (58 %)
Writing at 0x0012173f... (60 %)
Writing at 0x00127f2d... (61 %)
Writing at 0x0012edc5... (63 %)
Writing at 0x0013527f... (65 %)
Writing at 0x0013b926... (67 %)
Writing at 0x00141e81... (69 %)
Writing at 0x00147b6a... (70 %)
Writing at 0x0014dd51... (72 %)
Writing at 0x00153f3d... (74 %)
Writing at 0x0015a57b... (76 %)
Writing at 0x00160669... (78 %)
Writing at 0x00166d20... (80 %)
Writing at 0x0016cf11... (81 %)
Writing at 0x001731bc... (83 %)
Writing at 0x00179643... (85 %)
Writing at 0x0017f671... (87 %)
Writing at 0x00185533... (89 %)
Writing at 0x0018c45b... (90 %)
Writing at 0x00192a84... (92 %)
Writing at 0x00199acf... (94 %)
Writing at 0x0019fd9d... (96 %)
Writing at 0x001a6440... (98 %)
Writing at 0x001ad627... (100 %)
Wrote 1649344 bytes (898970 compressed) at 0x00020000 in 11.5 seconds (effective 1146.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 529.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 689.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
