ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004d2c2
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x17d4
load:0x403cc710,len:0x998
load:0x403ce710,len:0x3154
entry 0x403cc710
[0;32mI (34) boot: ESP-IDF v5.1.6-354-gfb2a72fd53 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Apr 14 2025 19:52:31[0m
[0;32mI (35) boot: chip revision: v0.4[0m
[0;32mI (38) boot: efuse block revision: v1.3[0m
[0;32mI (43) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (81) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (88) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (96) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (103) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (111) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (118) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (126) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (134) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) boot: No factory image, trying OTA 0[0m
[0;32mI (150) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=4b728h (309032) map[0m
[0;32mI (209) esp_image: segment 1: paddr=0006b750 vaddr=3fc99800 size=03688h ( 13960) load[0m
[0;32mI (212) esp_image: segment 2: paddr=0006ede0 vaddr=40380000 size=01238h (  4664) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=12a0b0h (1220784) map[0m
[0;32mI (422) esp_image: segment 4: paddr=0019a0d8 vaddr=40381238 size=18568h ( 99688) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (489) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) cpu_start: Unicore app[0m
[0;32mI (500) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Pro cpu start user code[0m
[0;32mI (509) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (509) cpu_start: Application information:[0m
[0;32mI (512) cpu_start: Project name:     iot_project[0m
[0;32mI (517) cpu_start: App version:      1.4[0m
[0;32mI (522) cpu_start: ELF file SHA256:  b9d3741427f74bd1...[0m
[0;32mI (528) cpu_start: ESP-IDF:          v5.1.6-354-gfb2a72fd53[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (538) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (543) cpu_start: Chip rev:         v0.4[0m
[0;32mI (548) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (555) heap_init: At 3FCA4660 len 0001B9A0 (110 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (569) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (576) heap_init: At 5000189C len 0000074C (1 KiB): RTCRAM[0m
[0;32mI (583) spi_flash: detected chip: generic[0m
[0;32mI (587) spi_flash: flash io: dio[0m
[0;33mW (591) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (602) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (608) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (616) coexist: coex firmware version: 68cf3ac[0m
[0;32mI (621) coexist: coexist rom version 9387209[0m
[0;32mI (626) app_start: Starting scheduler on CPU0[0m
[0;32mI (631) main_task: Started on CPU0[0m
[0;32mI (631) main_task: Calling app_main()[0m
[0;32mI (631) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (641) uart: queue free spaces: 8[0m
[0;32mI (641) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (651) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (661) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (661) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (671) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (671) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (681) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (691) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (691) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (701) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (711) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (711) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (721) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (721) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (731) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (741) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (751) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (761) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (761) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (771) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (791) pp: pp rom version: 9387209[0m
[0;32mI (801) net80211: net80211 rom version: 9387209[0m
[0;32mI (811) wifi:wifi driver task: 3fcb02c4, prio:23, stack:6656, core=0[0m
[0;32mI (811) wifi:wifi firmware version: 82c12cc[0m
[0;32mI (811) wifi:wifi certification version: v7.0[0m
[0;32mI (811) wifi:config NVS flash: enabled[0m
[0;32mI (811) wifi:config nano formating: disabled[0m
[0;32mI (821) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (821) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (821) wifi:Init management short buffer num: 32[0m
[0;32mI (831) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (831) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (841) wifi:Init static rx buffer size: 1600[0m
[0;32mI (841) wifi:Init static rx buffer num: 10[0m
[0;32mI (851) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (851) wifi_init: rx ba win: 6[0m
[0;32mI (851) wifi_init: tcpip mbox: 32[0m
[0;32mI (861) wifi_init: udp mbox: 6[0m
[0;32mI (861) wifi_init: tcp mbox: 6[0m
[0;32mI (861) wifi_init: tcp tx win: 5760[0m
[0;32mI (871) wifi_init: tcp rx win: 5760[0m
[0;32mI (871) wifi_init: tcp mss: 1440[0m
[0;32mI (881) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (881) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (891) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (901) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|64E83383ECC4[0m
[0;32mI (901) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (901) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (921) app_main: Event received: RMAKER_EVENT - ID: 1[0m
[0;32mI (921) esp_rmaker_node: Node ID ----- 64E83383ECC4[0m
[0;32mI (931) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (931) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (941) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (951) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (951) esp_rmaker_time: SNTP already initialized.[0m
[0;33mW (961) app_insights: Event loop creation failed with ESP_ERR_INVALID_STATE. Proceeding since it must have been created elsewhere.[0m
[0;33mW (971) app_insights: Nodes with Self Claiming may not be accessible for Insights.[0m
[0;32mI (991) heap_metrics: free:0x24530 lfb:0x1c000 min_free_ever:0x2452c[0m
[0;32mI (991) esp_insights: =========================================[0m
[0;32mI (991) esp_insights: Insights enabled for Node ID 64E83383ECC4[0m
[0;32mI (1001) esp_insights: =========================================[0m
[0;31mE (1001) insights_cmd_resp: Please enable CONFIG_ESP_INSIGHTS_CMD_RESP_ENABLED=y, line 675[0m
[0;31mE (1011) app_insights: Failed to enabled insights command response[0m
[0;32mI (1021) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1031) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1031) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1041) tag: 0x3fcbc104   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1051) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1051) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1061) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1071) esp_rmaker_local: Event 6[0m
[0;32mI (1071) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1111) wifi:mode : sta (64:e8:33:83:ec:c4)[0m
[0;32mI (1111) wifi:enable tsf[0m
[0;32mI (3521) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (5931) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (5931) wifi:state: init -> auth (b0)[0m
[0;32mI (5971) wifi:state: auth -> assoc (0)[0m
[0;32mI (5981) wifi:state: assoc -> run (10)[0m
[0;32mI (15991) wifi:state: run -> init (cc00)[0m
[0;32mI (16001) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (16001) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (18411) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (20821) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (23231) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (23231) wifi:state: init -> auth (b0)[0m
[0;32mI (23251) wifi:state: auth -> assoc (0)[0m
[0;32mI (23291) wifi:state: assoc -> run (10)[0m
[0;32mI (33291) wifi:state: run -> init (cc00)[0m
[0;32mI (33301) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (33301) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (35711) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (38121) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (38121) wifi:state: init -> auth (b0)[0m
[0;32mI (38161) wifi:state: auth -> assoc (0)[0m
[0;32mI (38181) wifi:state: assoc -> run (10)[0m
[0;32mI (48181) wifi:state: run -> init (cc00)[0m
[0;32mI (48191) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (48191) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (50601) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (53011) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (53011) wifi:state: init -> auth (b0)[0m
[0;32mI (53071) wifi:state: auth -> assoc (0)[0m
[0;32mI (53081) wifi:state: assoc -> run (10)[0m
[0;32mI (63081) wifi:state: run -> init (cc00)[0m
[0;32mI (63091) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (63091) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (65501) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (67911) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (70321) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (72731) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (72731) wifi:state: init -> auth (b0)[0m
[0;32mI (72781) wifi:state: auth -> assoc (0)[0m
[0;32mI (72791) wifi:state: assoc -> run (10)[0m
[0;32mI (72961) wifi:connected with tharshen, aid = 1, channel 6, BW20, bssid = c2:b6:55:10:21:03[0m
[0;32mI (72961) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (72961) wifi:pm start, type: 1[0m

[0;32mI (72961) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (72971) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (73101) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (73101) wifi_metrics: Wi-Fi RSSI crossed threshold -69[0m
[0;32mI (79491) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (82001) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (82001) wifi:state: run -> init (c800)[0m
[0;32mI (82011) wifi:pm stop, total sleep time: 407198 us / 9043977 us[0m

[0;32mI (82011) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (82011) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (84421) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (84421) wifi:state: init -> auth (b0)[0m
[0;32mI (84431) wifi:state: auth -> assoc (0)[0m
[0;32mI (84441) wifi:state: assoc -> run (10)[0m
[0;32mI (84561) wifi:connected with tharshen, aid = 1, channel 6, BW20, bssid = ee:93:f8:61:49:d5[0m
[0;32mI (84561) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (84561) wifi:pm start, type: 1[0m

[0;32mI (84561) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (84761) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (85571) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (85571) app_network: Connected with IP Address:172.20.10.5[0m
[0;32mI (85571) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (85581) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (85581) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (85591) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (85601) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (85611) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (85611) esp_https_server: Starting server[0m
[0;32mI (85621) esp_https_server: Server listening on port 8080[0m
[0;32mI (85621) esp_rmaker_local: esp_local_ctrl service started with name : 64E83383ECC4[0m
[0;32mI (85631) app_main: Event received: RMAKER_EVENT - ID: 6[0m
[0;32mI (85641) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (85651) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (85651) main_task: Returned from app_main()[0m
[0;32mI (85661) wifi:<ba-add>idx:0 (ifx:0, ee:93:f8:61:49:d5), tid:0, ssn:2, winSize:64[0m
[0;32mI (87001) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (90201) protocomm_httpd: Closing session with ID: 3002425198[0m
[0;32mI (90631) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (90631) app_main: Event received: RMAKER_COMMON_EVENT - ID: 3[0m
[0;32mI (90631) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (90641) esp_rmaker_node_config: Generated Node config of length 1724[0m
[0;32mI (90651) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (90651) esp_rmaker_param: Reporting params (init): {"Lights":{"Name":"Lights","Power":false},"Intruder Alert Reset":{"Reset":false,"Intruder_Status":"Clear"},"Time":{"TZ":"Asia/Kuala_Lumpur","TZ-POSIX":"<+08>-8"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"58659ea1","Type":1}}[0m
[0;32mI (90681) esp_rmaker_ota_using_topics: Subscribing to: node/64E83383ECC4/otaurl[0m
[0;32mI (90691) esp_insights: Scheduling Insights timer for 60 seconds.[0m
[0;32mI (90691) heap_metrics: free:0x15f80 lfb:0x10000 min_free_ever:0x145bc[0m
[0;32mI (90701) wifi_metrics: rssi:-58 min_rssi_ever:-69[0m
[0;32mI (90701) heap_metrics: free:0x15f80 lfb:0x10000 min_free_ever:0x145bc[0m
[0;32mI (90711) wifi_metrics: rssi:-58 min_rssi_ever:-69[0m
[0;32mI (90721) esp_insights: Insights metadata changed[0m
[0;31mE (91031) security1: Key mismatch. Close connection[0m
[0;31mE (91031) app_network: Received incorrect PoP or invalid security params! event: 2[0m
[0;31mE (91031) security1: Session setup error -1[0m
[0;31mE (91041) protocomm_httpd: Data handler failed[0m
[0;33mW (91041) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;31mE (91051) security1: Key mismatch. Close connection[0m
[0;31mE (91051) app_network: Received incorrect PoP or invalid security params! event: 2[0m
[0;31mE (91061) security1: Session setup error -1[0m
[0;31mE (91071) protocomm_httpd: Data handler failed[0m
[0;33mW (91071) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (91311) heap_metrics: free:0x14524 lfb:0xf800 min_free_ever:0x115a0[0m
[0;32mI (91321) wifi_metrics: rssi:-59 min_rssi_ever:-69[0m
[0;32mI (91321) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (91331) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (91331) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (91661) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (91681) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (92241) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;33mW (94171) security1: Invalid state of session 0 (expected 1). Restarting session.[0m
[0;31mE (94171) security1: Closing old session with id 3759574390[0m
[0;33mW (94811) security1: Invalid state of session 0 (expected 1). Restarting session.[0m
[0;31mE (94821) security1: Closing old session with id 3759574390[0m
[0;31mE (95061) security1: Key mismatch. Close connection[0m
[0;31mE (95061) app_network: Received incorrect PoP or invalid security params! event: 2[0m
[0;31mE (95071) security1: Session setup error -1[0m
[0;31mE (95071) protocomm_httpd: Data handler failed[0m
[0;33mW (95081) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (95111) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (95111) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (95111) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;31mE (95221) security1: Key mismatch. Close connection[0m
[0;31mE (95221) app_network: Received incorrect PoP or invalid security params! event: 2[0m
[0;31mE (95221) security1: Session setup error -1[0m
[0;31mE (95221) protocomm_httpd: Data handler failed[0m
[0;33mW (95231) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (95691) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (96351) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (96351) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (96351) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (96361) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (96371) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (96371) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (96381) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (96901) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (97471) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (97481) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;33mW (97541) security1: Invalid state of session 0 (expected 1). Restarting session.[0m
[0;31mE (97541) security1: Closing old session with id 3759574390[0m
[0;32mI (97891) app_network: Secured session established![0m
[0;32mI (98491) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (98491) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (98501) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (99011) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (99921) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (99921) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (99921) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (100531) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (103321) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (103321) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (103321) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (103721) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (120991) heap_metrics: free:0x18cb4 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (120991) wifi_metrics: rssi:-68 min_rssi_ever:-69[0m
[0;32mI (150991) heap_metrics: free:0x17bdc lfb:0x13000 min_free_ever:0x115a0[0m
[0;32mI (150991) wifi_metrics: Wi-Fi RSSI crossed threshold -72[0m
[0;32mI (150991) wifi_metrics: rssi:-72 min_rssi_ever:-72[0m
[0;32mI (151831) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (151841) esp_rmaker_time: The current time is: Mon Apr 14 20:59:54 2025 +0800[+08], DST: No.[0m
[0;32mI (151841) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (180991) heap_metrics: free:0x18dc4 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (180991) wifi_metrics: rssi:-71 min_rssi_ever:-72[0m
[0;32mI (210991) heap_metrics: free:0x18dd8 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (210991) wifi_metrics: rssi:-68 min_rssi_ever:-72[0m
[0;32mI (240991) heap_metrics: free:0x1910c lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (240991) wifi_metrics: rssi:-71 min_rssi_ever:-72[0m
[0;32mI (270991) heap_metrics: free:0x17ec8 lfb:0x13000 min_free_ever:0x115a0[0m
[0;32mI (270991) wifi_metrics: rssi:-71 min_rssi_ever:-72[0m
[0;32mI (271841) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (300991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (300991) wifi_metrics: rssi:-71 min_rssi_ever:-72[0m
[0;32mI (330991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (330991) wifi_metrics: rssi:-71 min_rssi_ever:-72[0m
[0;32mI (360991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (360991) wifi_metrics: rssi:-71 min_rssi_ever:-72[0m
[0;32mI (390991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (390991) wifi_metrics: rssi:-72 min_rssi_ever:-72[0m
[0;32mI (420991) heap_metrics: free:0x1910c lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (420991) wifi_metrics: rssi:-71 min_rssi_ever:-72[0m
[0;32mI (450991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (450991) wifi_metrics: rssi:-70 min_rssi_ever:-72[0m
[0;32mI (480991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (481001) wifi_metrics: rssi:-68 min_rssi_ever:-72[0m
[0;32mI (482081) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (510991) heap_metrics: free:0x180d8 lfb:0x13000 min_free_ever:0x115a0[0m
[0;32mI (510991) wifi_metrics: rssi:-72 min_rssi_ever:-72[0m
[0;32mI (511861) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (540991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (540991) wifi_metrics: rssi:-72 min_rssi_ever:-72[0m
[0;32mI (570991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (570991) wifi_metrics: rssi:-68 min_rssi_ever:-72[0m
[0;32mI (600991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (600991) wifi_metrics: rssi:-67 min_rssi_ever:-72[0m
[0;32mI (630991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (630991) wifi_metrics: rssi:-68 min_rssi_ever:-72[0m
[0;32mI (660991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (660991) wifi_metrics: rssi:-67 min_rssi_ever:-72[0m
[0;32mI (690991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (690991) wifi_metrics: rssi:-67 min_rssi_ever:-72[0m
[0;32mI (720991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (720991) wifi_metrics: rssi:-65 min_rssi_ever:-72[0m
[0;32mI (721671) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (750991) heap_metrics: free:0x187f0 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (750991) wifi_metrics: rssi:-66 min_rssi_ever:-72[0m
[0;32mI (751461) app_main: Event received: RMAKER_COMMON_EVENT - ID: 5[0m
[0;32mI (780991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (780991) wifi_metrics: rssi:-67 min_rssi_ever:-72[0m
[0;32mI (810991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (810991) wifi_metrics: rssi:-67 min_rssi_ever:-72[0m
[0;32mI (840991) heap_metrics: free:0x19130 lfb:0x14000 min_free_ever:0x115a0[0m
[0;32mI (840991) wifi_metrics: rssi:-70 min_rssi_ever:-72[0m
