ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xe (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0654
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x17d4
load:0x403cc710,len:0x998
load:0x403ce710,len:0x3154
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-354-gfb2a72fd53 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 14 2025 05:39:42[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (71) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (79) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (94) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (101) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (109) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (116) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (124) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (131) boot: End of partition table[0m
[0;32mI (136) boot: No factory image, trying OTA 0[0m
[0;32mI (140) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=4a750h (304976) map[0m
[0;32mI (199) esp_image: segment 1: paddr=0006a778 vaddr=3fc99800 size=03688h ( 13960) load[0m
[0;32mI (202) esp_image: segment 2: paddr=0006de08 vaddr=40380000 size=02210h (  8720) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=1252b4h (1200820) map[0m
[0;32mI (408) esp_image: segment 4: paddr=001952dc vaddr=40382210 size=17548h ( 95560) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (471) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (482) cpu_start: Unicore app[0m
[0;32mI (483) cpu_start: Pro cpu up.[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) cpu_start: Application information:[0m
[0;32mI (495) cpu_start: Project name:     iot_project[0m
[0;32mI (500) cpu_start: App version:      1a712a0[0m
[0;32mI (505) cpu_start: ELF file SHA256:  496122d1f429873d...[0m
[0;32mI (511) cpu_start: ESP-IDF:          v5.1.6-354-gfb2a72fd53[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (522) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (527) cpu_start: Chip rev:         v0.4[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FCA4050 len 0001BFB0 (111 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (552) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (559) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (570) spi_flash: flash io: dio[0m
[0;33mW (575) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (585) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (592) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (599) coexist: coex firmware version: 68cf3ac[0m
[0;32mI (604) coexist: coexist rom version 9387209[0m
[0;32mI (609) app_start: Starting scheduler on CPU0[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
[0;32mI (614) FW: Firmware Version: v1.2.0[0m
[0;32mI (624) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (624) uart: queue free spaces: 8[0m
[0;32mI (634) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (634) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (644) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (654) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (654) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (664) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (664) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (674) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (684) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (684) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (694) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (704) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (704) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (714) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (714) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (724) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (734) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (754) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (764) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (784) pp: pp rom version: 9387209[0m
[0;32mI (784) net80211: net80211 rom version: 9387209[0m
[0;32mI (794) wifi:wifi driver task: 3fcb0ea8, prio:23, stack:6656, core=0[0m
[0;32mI (794) wifi:wifi firmware version: 82c12cc[0m
[0;32mI (794) wifi:wifi certification version: v7.0[0m
[0;32mI (794) wifi:config NVS flash: enabled[0m
[0;32mI (804) wifi:config nano formating: disabled[0m
[0;32mI (804) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (804) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (814) wifi:Init management short buffer num: 32[0m
[0;32mI (814) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (824) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (824) wifi:Init static rx buffer size: 1600[0m
[0;32mI (834) wifi:Init static rx buffer num: 10[0m
[0;32mI (834) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (834) wifi_init: rx ba win: 6[0m
[0;32mI (844) wifi_init: tcpip mbox: 32[0m
[0;32mI (844) wifi_init: udp mbox: 6[0m
[0;32mI (844) wifi_init: tcp mbox: 6[0m
[0;32mI (854) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (864) wifi_init: tcp mss: 1440[0m
[0;32mI (864) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (864) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (874) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (884) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|64E83383ECC4[0m
[0;32mI (884) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (894) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (904) app_main: RainMaker Initialised.[0m
[0;32mI (904) esp_rmaker_node: Node ID ----- 64E83383ECC4[0m
[0;32mI (914) esp_rmaker_node: Node attribute Firmware Version created[0m
[0;32mI (924) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (924) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (934) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (944) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (944) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (954) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (954) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (964) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (974) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (974) tag: 0x3fcbb0d4   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (984) network_prov_scheme_ble: BT memory released[0m
[0;32mI (994) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (994) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1004) esp_rmaker_local: Event 6[0m
[0;32mI (1004) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1054) wifi:mode : sta (64:e8:33:83:ec:c4)[0m
[0;32mI (1054) wifi:enable tsf[0m
[0;32mI (3464) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3464) wifi:state: init -> auth (b0)[0m
[0;32mI (3464) wifi:state: auth -> assoc (0)[0m
[0;32mI (3474) wifi:state: assoc -> run (10)[0m
[0;32mI (3534) wifi:connected with tharshen, aid = 1, channel 6, BW20, bssid = 9a:b8:9b:b3:ea:79[0m
[0;32mI (3534) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (3534) wifi:pm start, type: 1[0m

[0;32mI (3534) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3544) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3964) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (4554) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4554) app_network: Connected with IP Address:172.20.10.5[0m
[0;32mI (4554) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4564) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4564) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (4574) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (4574) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (4594) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4594) main_task: Returned from app_main()[0m
[0;32mI (4594) esp_https_server: Starting server[0m
[0;32mI (4604) esp_https_server: Server listening on port 8080[0m
[0;32mI (4614) esp_rmaker_local: esp_local_ctrl service started with name : 64E83383ECC4[0m
[0;32mI (4614) app_main: Local Control Started.[0m
[0;32mI (4624) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (4634) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4664) wifi:<ba-add>idx:0 (ifx:0, 9a:b8:9b:b3:ea:79), tid:0, ssn:2, winSize:64[0m
[0;33mW (6014) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
[0;32mI (7034) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9314) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (9314) app_main: MQTT Connected.[0m
[0;32mI (9314) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (9334) esp_rmaker_node_config: Generated Node config of length 1686[0m
[0;32mI (9334) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (9344) esp_rmaker_param: Reporting params (init): {"Lights":{"Name":"Lights","Power":true},"Intruder Alert Reset":{"Reset":false},"Time":{"TZ":"Asia/Kuala_Lumpur","TZ-POSIX":"<+08>-8"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"58659ea1","Type":1}}[0m
[0;32mI (9364) esp_rmaker_ota_using_topics: Subscribing to: node/64E83383ECC4/otaurl[0m
[0;32mI (10214) app_main: MQTT Published. Msg id: 11074.[0m
[0;32mI (10824) app_main: MQTT Published. Msg id: 5403.[0m
[0;32mI (10834) app_main: MQTT Published. Msg id: 31265.[0m
[0;32mI (14374) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (17994) app_main: MQTT Published. Msg id: 26834.[0m
[0;32mI (20984) app_network: Secured session established![0m
[0;32mI (21154) esp_rmaker_node_config: Generated Node config of length 1686[0m
[0;32mI (22504) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (22504) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (22504) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (23114) app_main: MQTT Published. Msg id: 28086.[0m
[0;32mI (23114) esp_rmaker_param: Received params: {"Lights":{"Power":true}}[0m
[0;32mI (23114) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (23124) esp_rmaker_param: Reporting params: {"Lights":{"Power":true}}[0m
[0;32mI (23724) app_main: MQTT Published. Msg id: 2737.[0m
[0;32mI (27314) esp_rmaker_param: Received params: {"Lights":{"Power":false}}[0m
[0;32mI (27314) esp_rmaker_param: Found 1 params in write request for Lights[0m
[0;32mI (27314) esp_rmaker_param: Reporting params: {"Lights":{"Power":false}}[0m
[0;32mI (27724) app_main: MQTT Published. Msg id: 23907.[0m
[0;32mI (155504) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (155514) esp_rmaker_time: The current time is: Mon Apr 14 11:55:34 2025 +0800[+08], DST: No.[0m
