ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x17d4
load:0x403cc710,len:0x998
load:0x403ce710,len:0x3154
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-354-gfb2a72fd53 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 14 2025 12:33:35[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (71) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (79) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (94) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (101) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (109) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (116) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (124) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (131) boot: End of partition table[0m
[0;32mI (136) esp_image: segment 0: paddr=00200020 vaddr=3c130020 size=4bc08h (310280) map[0m
[0;32mI (194) esp_image: segment 1: paddr=0024bc30 vaddr=3fc99800 size=03688h ( 13960) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0024f2c0 vaddr=40380000 size=00d58h (  3416) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00250020 vaddr=42000020 size=12a7fch (1222652) map[0m
[0;32mI (407) esp_image: segment 4: paddr=0037a824 vaddr=40380d58 size=18a48h (100936) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x200000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Unicore app[0m
[0;32mI (447) cpu_start: Pro cpu up.[0m
[0;32mI (456) cpu_start: Pro cpu start user code[0m
[0;32mI (456) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (456) cpu_start: Application information:[0m
[0;32mI (459) cpu_start: Project name:     iot_project[0m
[0;32mI (464) cpu_start: App version:      1.2.5[0m
[0;32mI (469) cpu_start: ELF file SHA256:  d9f7a77b67eccf8b...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.1.6-354-gfb2a72fd53[0m
[0;32mI (481) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (486) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v0.4[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FCA4650 len 0001B9B0 (110 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (516) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (523) heap_init: At 5000189C len 0000074C (1 KiB): RTCRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;33mW (538) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (549) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (556) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (563) coexist: coex firmware version: 68cf3ac[0m
[0;32mI (568) coexist: coexist rom version 9387209[0m
[0;32mI (573) app_start: Starting scheduler on CPU0[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (578) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (588) uart: queue free spaces: 8[0m
[0;32mI (588) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (598) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (608) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (608) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (618) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (618) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (628) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (638) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (638) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (648) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (658) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (658) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (668) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (668) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (678) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (688) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (698) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (748) pp: pp rom version: 9387209[0m
[0;32mI (748) net80211: net80211 rom version: 9387209[0m
[0;32mI (758) wifi:wifi driver task: 3fcb156c, prio:23, stack:6656, core=0[0m
[0;32mI (758) wifi:wifi firmware version: 82c12cc[0m
[0;32mI (758) wifi:wifi certification version: v7.0[0m
[0;32mI (758) wifi:config NVS flash: enabled[0m
[0;32mI (758) wifi:config nano formating: disabled[0m
[0;32mI (768) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (768) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (768) wifi:Init management short buffer num: 32[0m
[0;32mI (778) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (778) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (788) wifi:Init static rx buffer size: 1600[0m
[0;32mI (788) wifi:Init static rx buffer num: 10[0m
[0;32mI (798) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (798) wifi_init: rx ba win: 6[0m
[0;32mI (798) wifi_init: tcpip mbox: 32[0m
[0;32mI (808) wifi_init: udp mbox: 6[0m
[0;32mI (808) wifi_init: tcp mbox: 6[0m
[0;32mI (808) wifi_init: tcp tx win: 5760[0m
[0;32mI (818) wifi_init: tcp rx win: 5760[0m
[0;32mI (818) wifi_init: tcp mss: 1440[0m
[0;32mI (828) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (828) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (838) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (848) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|64E83383ECC4[0m
[0;32mI (848) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (848) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (868) app_main: RainMaker Initialised.[0m
[0;32mI (868) esp_rmaker_node: Node ID ----- 64E83383ECC4[0m
[0;32mI (878) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (878) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (888) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (898) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (898) esp_rmaker_time: SNTP already initialized.[0m
[0;33mW (908) app_insights: Event loop creation failed with ESP_ERR_INVALID_STATE. Proceeding since it must have been created elsewhere.[0m
[0;33mW (918) app_insights: Nodes with Self Claiming may not be accessible for Insights.[0m
[0;32mI (938) heap_metrics: free:0x232f8 lfb:0x1c000 min_free_ever:0x232f4[0m
[0;32mI (938) esp_insights: =========================================[0m
[0;32mI (938) esp_insights: Insights enabled for Node ID 64E83383ECC4[0m
[0;32mI (948) esp_insights: =========================================[0m
[0;31mE (948) insights_cmd_resp: Please enable CONFIG_ESP_INSIGHTS_CMD_RESP_ENABLED=y, line 675[0m
[0;31mE (958) app_insights: Failed to enabled insights command response[0m
[0;32mI (968) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (968) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (978) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (988) tag: 0x3fcbd33c   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (998) network_prov_scheme_ble: BT memory released[0m
[0;32mI (998) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1008) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1008) esp_rmaker_local: Event 6[0m
[0;32mI (1018) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1058) wifi:mode : sta (64:e8:33:83:ec:c4)[0m
[0;32mI (1058) wifi:enable tsf[0m
[0;32mI (3468) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3468) wifi:state: init -> auth (b0)[0m
[0;32mI (3478) wifi:state: auth -> assoc (0)[0m
[0;32mI (3488) wifi:state: assoc -> run (10)[0m
[0;32mI (3548) wifi:connected with tharshen, aid = 2, channel 6, BW20, bssid = 0e:a1:f4:66:c9:a6[0m
[0;32mI (3548) wifi:security: WPA2-PSK, phy: bgn, rssi: -79[0m
[0;32mI (3548) wifi:pm start, type: 1[0m

[0;32mI (3548) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3558) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3718) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3718) wifi_metrics: Wi-Fi RSSI crossed threshold -79[0m
[0;32mI (4568) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4568) app_network: Connected with IP Address:172.20.10.5[0m
[0;32mI (4568) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4578) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4578) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (4588) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (4588) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (4608) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4608) main_task: Returned from app_main()[0m
[0;32mI (4618) esp_https_server: Starting server[0m
[0;32mI (4618) esp_https_server: Server listening on port 8080[0m
[0;32mI (4628) esp_rmaker_local: esp_local_ctrl service started with name : 64E83383ECC4[0m
[0;32mI (4628) app_main: Local Control Started.[0m
[0;32mI (4638) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (4648) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4658) wifi:<ba-add>idx:0 (ifx:0, 0e:a1:f4:66:c9:a6), tid:0, ssn:2, winSize:64[0m
[0;32mI (5778) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8018) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (8018) app_main: MQTT Connected.[0m
[0;32mI (8018) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (8028) esp_rmaker_node_config: Generated Node config of length 1613[0m
[0;32mI (8038) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (8038) esp_rmaker_param: Reporting params (init): {"Lights":{"Name":"Lights","Power":false},"Intruder Alert Reset":{"Reset":false},"Time":{"TZ":"Asia/Kuala_Lumpur","TZ-POSIX":"<+08>-8"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"58659ea1","Type":1}}[0m
[0;32mI (8068) esp_rmaker_ota_using_topics: Subscribing to: node/64E83383ECC4/otaurl[0m
[0;32mI (8068) esp_insights: Scheduling Insights timer for 60 seconds.[0m
[0;32mI (8348) app_main: MQTT Published. Msg id: 44882.[0m
[0;32mI (8388) app_main: MQTT Published. Msg id: 6567.[0m
[0;32mI (8388) app_main: MQTT Published. Msg id: 52711.[0m
[0;32mI (8388) app_main: MQTT Published. Msg id: 61112.[0m
[0;32mI (8948) app_main: MQTT Published. Msg id: 3907.[0m
[0;32mI (13068) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (13448) app_main: MQTT Published. Msg id: 15932.[0m
[0;32mI (13858) esp_rmaker_ota_using_topics: Upgrade Handler got:{"url":"https://esp-rainmaker-ota-315787942180-prod.s3.us-east-1.amazonaws.com/users/b246d830-d041-426a-8423-c51bdc792a7c/firmwareimages/X95QQr0NR/T%20Smart%20Home%20v1.3.bin?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUTBTNTESJGYAM2GY%2F20250414%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250414T115503Z&X-Amz-Expires=86400&X-Amz-Security-Token=FwoGZXIvYXdzEJ3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDLk84fjfL8IIXBjmwCLrAhptOjfPDQRC6C4vvyryURZ55rtEV4eRFKqDhw%2BeVkY%2Bcc6izarS6WrXiCBh9r758pcdAOnwcqWbj3hdj1VM96KZJ82i7MZ%2FIcGWD04wpR2Fdj5RJytlNFRWrAY50kjRMKzajOUqMQynDn90WkssDsk9kK%2B7alZ0RKLkzdKSennDLeAPRCU4AYVHA3t0raTGX7dShWY3SS4fVajR2KJA%2F4PXJja1cnqXhCfP8DCtUfTqaBSeCzFxQH4GUBEEN79LL%2FhvJO%2BZSZt%2FzsLuPcYhihX2wR7076r%2BQ4%2BVEwHVdgRqTUQZlcbrJBYFDSLNFTI1MdcZqMWC6X%2B2LHZ8gPAbF7JvMBATx7cWbDPGlEleyU2f6IPS2RfsWopdjhZX46S%2BCcAFRsZT8uLmUK0n0qh80V6X2Jqaz41P5u9u2e%2Bu6Z5za4wrUV6gwSmpPZI1tynpUtD2jnbkoqrOpO7BBecms4FSDWDOdQ8ZDKItGyiX7%2FO%2FBjItKT0ZHl0TYntC9mzq3cdGUGKY%2BX%2FK6%2F5yrJ7R7d4e8e%2FiFItVclRM3M%2BxC67X&X-Amz-SignedHeaders=host&X-Amz-Signature=4d74070dccedfecfaed99b898f704abd1b05fdac4495f0e277c49a9f57370d4a","fw_version":"1.3","ota_job_id":"MF3tgYGVjDXgPXns4mfZxR","file_size":1651344,"stream_id":"B59YgRVw5r3H6TajoF7EYb"}
 on node/64E83383ECC4/otaurl topic
[0m
[0;32mI (13968) esp_rmaker_ota_using_topics: OTA Job ID: MF3tgYGVjDXgPXns4mfZxR[0m
[0;32mI (13968) esp_rmaker_ota_using_topics: URL: https://esp-rainmaker-ota-315787942180-prod.s3.us-east-1.amazonaws.com/users/b246d830-d041-426a-8423-c51bdc792a7c/firmwareimages/X95QQr0NR/T%20Smart%20Home%20v1.3.bin?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUTBTNTESJGYAM2GY%2F20250414%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250414T115503Z&X-Amz-Expires=86400&X-Amz-Security-Token=FwoGZXIvYXdzEJ3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDLk84fjfL8IIXBjmwCLrAhptOjfPDQRC6C4vvyryURZ55rtEV4eRFKqDhw%2BeVkY%2Bcc6izarS6WrXiCBh9r758pcdAOnwcqWbj3hdj1VM96KZJ82i7MZ%2FIcGWD04wpR2Fdj5RJytlNFRWrAY50kjRMKzajOUqMQynDn90WkssDsk9kK%2B7alZ0RKLkzdKSennDLeAPRCU4AYVHA3t0raTGX7dShWY3SS4fVajR2KJA%2F4PXJja1cnqXhCfP8DCtUfTqaBSeCzFxQH4GUBEEN79LL%2FhvJO%2BZSZt%2FzsLuPcYhihX2wR7076r%2BQ4%2BVEwHVdgRqTUQZlcbrJBYFDSLNFTI1MdcZqMWC6X%2B2LHZ8gPAbF7JvMBATx7cWbDPGlEleyU2f6IPS2RfsWopdjhZX46S%2BCcAFRsZT8uLmUK0n0qh80V6X2Jqaz41P5u9u2e%2Bu6Z5za4wrUV6gwSmpPZI1tynpUtD2jnbkoqrOpO7BBecms4FSDWDOdQ8ZDKItGyiX7%2FO%2FBjItKT0ZHl0TYntC9mzq3cdGUGKY%2BX%2FK6%2F5yrJ7R7d4e8e%2FiFItVclRM3M%2BxC67X&X-Amz-SignedHeaders=host&X-Amz-Signature=4d74070dccedfecfaed99b898f704abd1b05fdac4495f0e277c49a9f57370d4a[0m
[0;32mI (14078) esp_rmaker_ota_using_topics: File Size: 1651344[0m
[0;32mI (14078) esp_rmaker_ota_using_topics: Firmware version: 1.3[0m
[0;32mI (14088) app_main: Starting OTA.[0m
[0;32mI (14088) esp_rmaker_ota: Reporting in-progress: Starting OTA Upgrade[0m
[0;32mI (14098) esp_rmaker_ota_using_topics: {"ota_job_id":"MF3tgYGVjDXgPXns4mfZxR","status":"in-progress","additional_info":"Starting OTA Upgrade"}[0m
[0;32mI (14118) app_main: OTA is in progress.[0m
[0;33mW (14118) esp_rmaker_ota: Starting OTA. This may take time.[0m
[0;32mI (15088) app_main: MQTT Published. Msg id: 50084.[0m
[0;32mI (16218) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17858) esp_https_ota: Starting OTA...[0m
[0;32mI (17858) esp_https_ota: Writing to partition subtype 16 at offset 0x20000[0m
[0;32mI (17858) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (18848) esp_rmaker_ota: Reporting in-progress: Downloading Firmware Image[0m
[0;32mI (18858) esp_rmaker_ota_using_topics: {"ota_job_id":"MF3tgYGVjDXgPXns4mfZxR","status":"in-progress","additional_info":"Downloading Firmware Image"}[0m
[0;32mI (18868) app_main: OTA is in progress.[0m
[0;32mI (19268) app_main: MQTT Published. Msg id: 47070.[0m
[0;32mI (21578) esp_rmaker_ota: Image bytes read: 51200[0m
[0;32mI (25188) esp_rmaker_ota: Image bytes read: 102400[0m
[0;32mI (28808) esp_rmaker_ota: Image bytes read: 153600[0m
[0;32mI (32388) esp_rmaker_ota: Image bytes read: 204800[0m
[0;32mI (36318) esp_rmaker_ota: Image bytes read: 256000[0m
[0;32mI (40278) esp_rmaker_ota: Image bytes read: 307200[0m
[0;32mI (43878) esp_rmaker_ota: Image bytes read: 358400[0m
[0;32mI (47428) esp_rmaker_ota: Image bytes read: 409600[0m
[0;32mI (50948) esp_rmaker_ota: Image bytes read: 460800[0m
[0;32mI (54808) esp_rmaker_ota: Image bytes read: 512000[0m
[0;32mI (58438) esp_rmaker_ota: Image bytes read: 563200[0m
[0;32mI (62038) esp_rmaker_ota: Image bytes read: 614400[0m
[0;32mI (65708) esp_rmaker_ota: Image bytes read: 665600[0m
[0;32mI (70608) esp_rmaker_ota: Image bytes read: 716800[0m
[0;32mI (74858) esp_rmaker_ota: Image bytes read: 768000[0m
[0;32mI (79728) esp_rmaker_ota: Image bytes read: 819200[0m
[0;32mI (80678) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (80678) esp_rmaker_time: The current time is: Mon Apr 14 19:56:10 2025 +0800[+08], DST: No.[0m
[0;31mE (82418) esp_rmaker_ota_using_topics: OTA already in progress. Please try later.[0m
[0;32mI (83358) esp_rmaker_ota: Image bytes read: 870400[0m
[0;32mI (86068) esp_rmaker_ota: Image bytes read: 921600[0m
[0;32mI (89928) esp_rmaker_ota: Image bytes read: 972800[0m
[0;32mI (93388) esp_rmaker_ota: Image bytes read: 1024000[0m
[0;32mI (96988) esp_rmaker_ota: Image bytes read: 1075200[0m
[0;32mI (100458) esp_rmaker_ota: Image bytes read: 1126400[0m
[0;32mI (104068) esp_rmaker_ota: Image bytes read: 1177600[0m
[0;32mI (107718) esp_rmaker_ota: Image bytes read: 1228800[0m
[0;32mI (111258) esp_rmaker_ota: Image bytes read: 1280000[0m
[0;32mI (114828) esp_rmaker_ota: Image bytes read: 1331200[0m
[0;32mI (118588) esp_rmaker_ota: Image bytes read: 1382400[0m
[0;32mI (122268) esp_rmaker_ota: Image bytes read: 1433600[0m
[0;32mI (125878) esp_rmaker_ota: Image bytes read: 1484800[0m
[0;32mI (129418) esp_rmaker_ota: Image bytes read: 1536000[0m
[0;32mI (132948) esp_rmaker_ota: Image bytes read: 1587200[0m
[0;32mI (136518) esp_rmaker_ota: Image bytes read: 1638400[0m
[0;32mI (136728) esp_rmaker_ota: Reporting in-progress: Firmware Image download complete[0m
[0;32mI (136728) esp_rmaker_ota_using_topics: {"ota_job_id":"MF3tgYGVjDXgPXns4mfZxR","status":"in-progress","additional_info":"Firmware Image download complete"}[0m
[0;32mI (136738) app_main: OTA is in progress.[0m
[0;32mI (136748) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (136748) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=4bc08h (310280) map[0m
[0;32mI (136798) esp_image: segment 1: paddr=0006bc30 vaddr=3fc99800 size=03688h ( 13960) [0m
[0;32mI (136798) esp_image: segment 2: paddr=0006f2c0 vaddr=40380000 size=00d58h (  3416) [0m
[0;32mI (136798) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=12a7fch (1222652) map[0m
[0;32mI (136968) esp_image: segment 4: paddr=0019a824 vaddr=40380d58 size=18a48h (100936) [0m
[0;32mI (136978) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=4bc08h (310280) map[0m
[0;32mI (137018) esp_image: segment 1: paddr=0006bc30 vaddr=3fc99800 size=03688h ( 13960) [0m
[0;32mI (137028) esp_image: segment 2: paddr=0006f2c0 vaddr=40380000 size=00d58h (  3416) [0m
[0;32mI (137028) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=12a7fch (1222652) map[0m
[0;32mI (137078) app_main: MQTT Published. Msg id: 42850.[0m
[0;32mI (137198) esp_image: segment 4: paddr=0019a824 vaddr=40380d58 size=18a48h (100936) [0m
[0;32mI (137258) esp_rmaker_ota: Reporting in-progress: Rebooting into new firmware[0m
[0;32mI (137258) esp_rmaker_ota_using_topics: {"ota_job_id":"MF3tgYGVjDXgPXns4mfZxR","status":"in-progress","additional_info":"Rebooting into new firmware"}[0m
[0;32mI (137268) app_main: OTA is in progress.[0m
[0;32mI (137268) esp_rmaker_ota: OTA upgrade successful. Rebooting in 10 seconds...[0m
[0;32mI (137278) app_main: Rebooting in 10 seconds.[0m
[0;32mI (137288) heap_metrics: free:0x19268 lfb:0x11000 min_free_ever:0xd7c0[0m
[0;32mI (137288) wifi_metrics: rssi:-67 min_rssi_ever:-79[0m
[0;32mI (137298) heap_metrics: free:0x19268 lfb:0x11000 min_free_ever:0xd7c0[0m
[0;32mI (137308) wifi_metrics: rssi:-67 min_rssi_ever:-79[0m
[0;32mI (137308) heap_metrics: free:0x188f0 lfb:0x11000 min_free_ever:0xd7c0[0m
[0;32mI (137318) wifi_metrics: rssi:-67 min_rssi_ever:-79[0m
[0;32mI (137318) heap_metrics: free:0x18a38 lfb:0x11000 min_free_ever:0xd7c0[0m
[0;32mI (137758) app_main: MQTT Published. Msg id: 20292.[0m
[0;32mI (138268) app_main: MQTT Published. Msg id: 53639.[0m
[0;32mI (147278) wifi:state: run -> init (0)[0m
[0;32mI (147288) wifi:pm stop, total sleep time: 19003616 us / 143733427 us[0m

[0;32mI (147288) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (147288) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (147288) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (147298) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 57[0m
[0;31mE (147308) mqtt_client: Poll read error: 119, aborting connection[0m
[0;33mW (147318) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (147318) app_main: MQTT Disconnected.[0m
[0;32mI (147328) wifi:flush txq[0m
[0;32mI (147328) wifi:stop sw txq[0m
[0;32mI (147328) wifi:lmac stop hw txq[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x17d4
load:0x403cc710,len:0x998
load:0x403ce710,len:0x3154
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-354-gfb2a72fd53 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 14 2025 12:33:35[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (71) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (78) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (93) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (101) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (108) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (116) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (123) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (131) boot: End of partition table[0m
[0;32mI (177) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=4bc08h (310280) map[0m
[0;32mI (228) esp_image: segment 1: paddr=0006bc30 vaddr=3fc99800 size=03688h ( 13960) load[0m
[0;32mI (231) esp_image: segment 2: paddr=0006f2c0 vaddr=40380000 size=00d58h (  3416) load[0m
[0;32mI (234) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=12a7fch (1222652) map[0m
[0;32mI (441) esp_image: segment 4: paddr=0019a824 vaddr=40380d58 size=18a48h (100936) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (480) cpu_start: Unicore app[0m
[0;32mI (480) cpu_start: Pro cpu up.[0m
[0;32mI (489) cpu_start: Pro cpu start user code[0m
[0;32mI (489) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (489) cpu_start: Application information:[0m
[0;32mI (492) cpu_start: Project name:     iot_project[0m
[0;32mI (497) cpu_start: App version:      1.3[0m
[0;32mI (502) cpu_start: ELF file SHA256:  89f09ba659e6e16e...[0m
[0;32mI (508) cpu_start: ESP-IDF:          v5.1.6-354-gfb2a72fd53[0m
[0;32mI (514) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (519) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (523) cpu_start: Chip rev:         v0.4[0m
[0;32mI (528) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FCA4650 len 0001B9B0 (110 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (549) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (556) heap_init: At 5000189C len 0000074C (1 KiB): RTCRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (567) spi_flash: flash io: dio[0m
[0;33mW (571) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (582) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (589) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (596) coexist: coex firmware version: 68cf3ac[0m
[0;32mI (601) coexist: coexist rom version 9387209[0m
[0;32mI (606) app_start: Starting scheduler on CPU0[0m
[0;32mI (611) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (621) uart: queue free spaces: 8[0m
[0;32mI (621) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (631) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (641) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (641) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (651) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (651) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (661) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (671) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (671) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (681) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (691) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (691) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (701) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (701) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (711) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (721) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (731) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (741) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (741) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (751) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (781) pp: pp rom version: 9387209[0m
[0;32mI (781) net80211: net80211 rom version: 9387209[0m
[0;32mI (791) wifi:wifi driver task: 3fcb156c, prio:23, stack:6656, core=0[0m
[0;32mI (791) wifi:wifi firmware version: 82c12cc[0m
[0;32mI (791) wifi:wifi certification version: v7.0[0m
[0;32mI (791) wifi:config NVS flash: enabled[0m
[0;32mI (791) wifi:config nano formating: disabled[0m
[0;32mI (801) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (801) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (801) wifi:Init management short buffer num: 32[0m
[0;32mI (811) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (811) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (821) wifi:Init static rx buffer size: 1600[0m
[0;32mI (821) wifi:Init static rx buffer num: 10[0m
[0;32mI (831) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (831) wifi_init: rx ba win: 6[0m
[0;32mI (831) wifi_init: tcpip mbox: 32[0m
[0;32mI (841) wifi_init: udp mbox: 6[0m
[0;32mI (841) wifi_init: tcp mbox: 6[0m
[0;32mI (841) wifi_init: tcp tx win: 5760[0m
[0;32mI (851) wifi_init: tcp rx win: 5760[0m
[0;32mI (851) wifi_init: tcp mss: 1440[0m
[0;32mI (861) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (861) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (871) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (881) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|64E83383ECC4[0m
[0;32mI (881) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (881) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (901) app_main: RainMaker Initialised.[0m
[0;32mI (901) esp_rmaker_node: Node ID ----- 64E83383ECC4[0m
[0;32mI (911) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (911) esp_rmaker_ota: OTA state = 1[0m
[0;32mI (921) esp_rmaker_ota: First Boot after an OTA[0m
[0;32mI (921) esp_rmaker_ota: Diagnostics completed successfully! Continuing execution ...[0m
[0;32mI (931) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (941) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (941) esp_rmaker_time: SNTP already initialized.[0m
[0;33mW (951) app_insights: Event loop creation failed with ESP_ERR_INVALID_STATE. Proceeding since it must have been created elsewhere.[0m
[0;33mW (961) app_insights: Nodes with Self Claiming may not be accessible for Insights.[0m
[0;32mI (981) heap_metrics: free:0x23288 lfb:0x1c000 min_free_ever:0x23284[0m
[0;32mI (981) esp_insights: =========================================[0m
[0;32mI (981) esp_insights: Insights enabled for Node ID 64E83383ECC4[0m
[0;32mI (991) esp_insights: =========================================[0m
[0;31mE (1001) insights_cmd_resp: Please enable CONFIG_ESP_INSIGHTS_CMD_RESP_ENABLED=y, line 675[0m
[0;31mE (1011) app_insights: Failed to enabled insights command response[0m
[0;32mI (1011) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1021) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1021) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1031) tag: 0x3fcbd3ac   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1041) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1051) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1051) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1061) esp_rmaker_local: Event 6[0m
[0;32mI (1061) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1111) wifi:mode : sta (64:e8:33:83:ec:c4)[0m
[0;32mI (1111) wifi:enable tsf[0m
[0;32mI (3521) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3521) wifi:state: init -> auth (b0)[0m
[0;32mI (3531) wifi:state: auth -> assoc (0)[0m
[0;32mI (3541) wifi:state: assoc -> run (10)[0m
[0;32mI (3591) wifi:connected with tharshen, aid = 2, channel 6, BW20, bssid = 0e:a1:f4:66:c9:a6[0m
[0;32mI (3591) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (3601) wifi:pm start, type: 1[0m

[0;32mI (3601) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3611) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3621) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3621) wifi_metrics: Wi-Fi RSSI crossed threshold -77[0m
[0;32mI (4621) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4621) app_network: Connected with IP Address:172.20.10.5[0m
[0;32mI (4621) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4631) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4631) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (4641) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (4641) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (4661) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4661) main_task: Returned from app_main()[0m
[0;32mI (4671) esp_https_server: Starting server[0m
[0;32mI (4671) esp_https_server: Server listening on port 8080[0m
[0;32mI (4681) esp_rmaker_local: esp_local_ctrl service started with name : 64E83383ECC4[0m
[0;32mI (4681) app_main: Local Control Started.[0m
[0;32mI (4691) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (4701) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4711) wifi:<ba-add>idx:0 (ifx:0, 0e:a1:f4:66:c9:a6), tid:0, ssn:2, winSize:64[0m
[0;32mI (5821) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7801) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (7801) app_main: MQTT Connected.[0m
[0;32mI (7841) esp_rmaker_ota: Reporting success: OTA Upgrade finished and verified successfully[0m
[0;32mI (7841) esp_rmaker_ota_using_topics: {"ota_job_id":"MF3tgYGVjDXgPXns4mfZxR","status":"success","additional_info":"OTA Upgrade finished and verified successfully"}[0m
[0;32mI (7851) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (7861) app_main: OTA successful.[0m
[0;32mI (7861) esp_rmaker_node_config: Generated Node config of length 1611[0m
[0;32mI (7881) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (7881) esp_rmaker_param: Reporting params (init): {"Lights":{"Name":"Lights","Power":false},"Intruder Alert Reset":{"Reset":false},"Time":{"TZ":"Asia/Kuala_Lumpur","TZ-POSIX":"<+08>-8"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"58659ea1","Type":1}}[0m
[0;32mI (7901) esp_rmaker_ota_using_topics: Subscribing to: node/64E83383ECC4/otaurl[0m
[0;32mI (7911) esp_insights: Scheduling Insights timer for 60 seconds.[0m
[0;32mI (7921) esp_insights: Insights metadata changed[0m
[0;32mI (8441) app_main: MQTT Published. Msg id: 62703.[0m
[0;32mI (8441) app_main: MQTT Published. Msg id: 9421.[0m
[0;32mI (8451) app_main: MQTT Published. Msg id: 49235.[0m
[0;32mI (8451) app_main: MQTT Published. Msg id: 13554.[0m
[0;32mI (9041) app_main: MQTT Published. Msg id: 16059.[0m
[0;32mI (9051) app_main: MQTT Published. Msg id: 6250.[0m
[0;32mI (9651) app_main: MQTT Published. Msg id: 33556.[0m
[0;32mI (12851) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (12911) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (13441) app_main: MQTT Published. Msg id: 29778.[0m
[0;32mI (13751) esp_rmaker_ota_using_topics: Upgrade Handler got:{"url":"https://esp-rainmaker-ota-315787942180-prod.s3.us-east-1.amazonaws.com/users/b246d830-d041-426a-8423-c51bdc792a7c/firmwareimages/qRXf_9ANg/T%20Smart%20Home%20v1.4.bin?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUTBTNTESB6E7RABI%2F20250414%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250414T115730Z&X-Amz-Expires=86400&X-Amz-Security-Token=FwoGZXIvYXdzEJ3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDFIsAZOg2HQID05AXiLrAtOawbbw4Y4CX4bY66w5P32uIyFFxhKQR4LaC7vk86l%2BoE5e84K1uBHwnyXegEpmrymnytNusf%2BHfXiA3n%2FavlOWftL4jBbMMfRVOmsAsITXd0kSK2bRbyczMq%2FR%2BW7bh05zcFb3ET%2FpZAZdHg%2FgGrDVkWp0dgUMUeEA0VZOKQxmIb5LDiXVe10lq8GYsxiZQlYqV9a5IgVWMdM5HvnfsZsAITl5k7QNVykzbSMP%2F%2F7ODSI%2BvIs5hncYI8PzWAiHhyTie5Rwxdjx6QaKQL1MDgQE92W2K%2FZ4epeD7yPk5EXyxzSN8zlJo2n%2B2G9%2FcBJPLt%2FqqAbxEDexCTZsPZxs8utKCG%2FQty4k4kGzF862gX55E22sddTTD6cNGivNWJovKEg5CZWOKE2H5Z8Y1LZDPt6i6zrne0px10yy1VoX%2F6tyenrQBPZCJO%2FpElzjuKB4lA%2Bq%2F4SbmZzX8soX%2FSJHRJGfONaHR6VDSIwxtSiq8PO%2FBjItPQNWR7DSgiqMJq5HMqs0gFmIuPpantAKFST0Dhq%2FDDX2rWb2zPFlcnHGzHzU&X-Amz-SignedHeaders=host&X-Amz-Signature=b912a2a98a5d4f3fc24ef5dd0a4929de3a4ae92b68dd767a8e0868b99b44608a","fw_version":"1.4","ota_job_id":"UC3tqHFEVXtBruM9Yd4bSK","file_size":1651344,"stream_id":"uT4qc93VR6wSGcgaLEutxZ"}
 on node/64E83383ECC4/otaurl topic
[0m
[0;32mI (13861) esp_rmaker_ota_using_topics: OTA Job ID: UC3tqHFEVXtBruM9Yd4bSK[0m
[0;32mI (13871) esp_rmaker_ota_using_topics: URL: https://esp-rainmaker-ota-315787942180-prod.s3.us-east-1.amazonaws.com/users/b246d830-d041-426a-8423-c51bdc792a7c/firmwareimages/qRXf_9ANg/T%20Smart%20Home%20v1.4.bin?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUTBTNTESB6E7RABI%2F20250414%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250414T115730Z&X-Amz-Expires=86400&X-Amz-Security-Token=FwoGZXIvYXdzEJ3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDFIsAZOg2HQID05AXiLrAtOawbbw4Y4CX4bY66w5P32uIyFFxhKQR4LaC7vk86l%2BoE5e84K1uBHwnyXegEpmrymnytNusf%2BHfXiA3n%2FavlOWftL4jBbMMfRVOmsAsITXd0kSK2bRbyczMq%2FR%2BW7bh05zcFb3ET%2FpZAZdHg%2FgGrDVkWp0dgUMUeEA0VZOKQxmIb5LDiXVe10lq8GYsxiZQlYqV9a5IgVWMdM5HvnfsZsAITl5k7QNVykzbSMP%2F%2F7ODSI%2BvIs5hncYI8PzWAiHhyTie5Rwxdjx6QaKQL1MDgQE92W2K%2FZ4epeD7yPk5EXyxzSN8zlJo2n%2B2G9%2FcBJPLt%2FqqAbxEDexCTZsPZxs8utKCG%2FQty4k4kGzF862gX55E22sddTTD6cNGivNWJovKEg5CZWOKE2H5Z8Y1LZDPt6i6zrne0px10yy1VoX%2F6tyenrQBPZCJO%2FpElzjuKB4lA%2Bq%2F4SbmZzX8soX%2FSJHRJGfONaHR6VDSIwxtSiq8PO%2FBjItPQNWR7DSgiqMJq5HMqs0gFmIuPpantAKFST0Dhq%2FDDX2rWb2zPFlcnHGzHzU&X-Amz-SignedHeaders=host&X-Amz-Signature=b912a2a98a5d4f3fc24ef5dd0a4929de3a4ae92b68dd767a8e0868b99b44608a[0m
[0;32mI (13971) esp_rmaker_ota_using_topics: File Size: 1651344[0m
[0;32mI (13981) esp_rmaker_ota_using_topics: Firmware version: 1.4[0m
[0;32mI (13991) app_main: Starting OTA.[0m
[0;32mI (13991) esp_rmaker_ota: Reporting in-progress: Starting OTA Upgrade[0m
[0;32mI (13991) esp_rmaker_ota_using_topics: {"ota_job_id":"UC3tqHFEVXtBruM9Yd4bSK","status":"in-progress","additional_info":"Starting OTA Upgrade"}[0m
[0;32mI (14011) app_main: MQTT Published. Msg id: 17676.[0m
[0;31mE (14021) esp_rmaker_ota_using_topics: OTA already in progress. Please try later.[0m
[0;32mI (14031) app_main: OTA is in progress.[0m
[0;33mW (14031) esp_rmaker_ota: Starting OTA. This may take time.[0m
[0;32mI (14891) app_main: MQTT Published. Msg id: 48875.[0m
[0;31mE (14891) esp_rmaker_ota_using_topics: OTA already in progress. Please try later.[0m
[0;32mI (15701) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17751) esp_https_ota: Starting OTA...[0m
[0;32mI (17751) esp_https_ota: Writing to partition subtype 17 at offset 0x200000[0m
[0;32mI (17751) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (18681) esp_rmaker_ota: Reporting in-progress: Downloading Firmware Image[0m
[0;32mI (18681) esp_rmaker_ota_using_topics: {"ota_job_id":"UC3tqHFEVXtBruM9Yd4bSK","status":"in-progress","additional_info":"Downloading Firmware Image"}[0m
[0;32mI (18701) app_main: OTA is in progress.[0m
[0;32mI (19001) app_main: MQTT Published. Msg id: 29755.[0m
[0;32mI (21261) esp_rmaker_ota: Image bytes read: 51200[0m
[0;32mI (24791) esp_rmaker_ota: Image bytes read: 102400[0m
[0;32mI (28381) esp_rmaker_ota: Image bytes read: 153600[0m
[0;32mI (31941) esp_rmaker_ota: Image bytes read: 204800[0m
[0;32mI (35161) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (35161) esp_rmaker_time: The current time is: Mon Apr 14 19:57:52 2025 +0800[+08], DST: No.[0m
[0;32mI (35441) esp_rmaker_ota: Image bytes read: 256000[0m
[0;32mI (38921) esp_rmaker_ota: Image bytes read: 307200[0m
[0;32mI (42481) esp_rmaker_ota: Image bytes read: 358400[0m
[0;32mI (45991) esp_rmaker_ota: Image bytes read: 409600[0m
[0;32mI (49571) esp_rmaker_ota: Image bytes read: 460800[0m
[0;32mI (53111) esp_rmaker_ota: Image bytes read: 512000[0m
[0;32mI (56711) esp_rmaker_ota: Image bytes read: 563200[0m
[0;32mI (60301) esp_rmaker_ota: Image bytes read: 614400[0m
[0;32mI (63871) esp_rmaker_ota: Image bytes read: 665600[0m
[0;32mI (67731) esp_rmaker_ota: Image bytes read: 716800[0m
[0;32mI (71261) esp_rmaker_ota: Image bytes read: 768000[0m
[0;32mI (74771) esp_rmaker_ota: Image bytes read: 819200[0m
[0;32mI (78401) esp_rmaker_ota: Image bytes read: 870400[0m
[0;32mI (81001) esp_rmaker_ota: Image bytes read: 921600[0m
[0;32mI (84611) esp_rmaker_ota: Image bytes read: 972800[0m
[0;32mI (86141) wifi_metrics: Wi-Fi RSSI crossed threshold -78[0m
[0;32mI (88261) esp_rmaker_ota: Image bytes read: 1024000[0m
[0;32mI (88801) wifi_metrics: Wi-Fi RSSI crossed threshold -80[0m
[0;32mI (91891) esp_rmaker_ota: Image bytes read: 1075200[0m
[0;32mI (93311) wifi_metrics: Wi-Fi RSSI crossed threshold -81[0m
[0;32mI (95461) esp_rmaker_ota: Image bytes read: 1126400[0m
[0;32mI (99091) esp_rmaker_ota: Image bytes read: 1177600[0m
[0;32mI (102571) esp_rmaker_ota: Image bytes read: 1228800[0m
[0;32mI (106081) esp_rmaker_ota: Image bytes read: 1280000[0m
[0;32mI (109681) esp_rmaker_ota: Image bytes read: 1331200[0m
[0;32mI (113161) esp_rmaker_ota: Image bytes read: 1382400[0m
[0;32mI (116661) esp_rmaker_ota: Image bytes read: 1433600[0m
[0;32mI (120261) esp_rmaker_ota: Image bytes read: 1484800[0m
[0;32mI (123831) esp_rmaker_ota: Image bytes read: 1536000[0m
[0;32mI (127431) esp_rmaker_ota: Image bytes read: 1587200[0m
[0;32mI (130671) esp_rmaker_ota: Image bytes read: 1638400[0m
[0;32mI (130881) esp_rmaker_ota: Reporting in-progress: Firmware Image download complete[0m
[0;32mI (130881) esp_rmaker_ota_using_topics: {"ota_job_id":"UC3tqHFEVXtBruM9Yd4bSK","status":"in-progress","additional_info":"Firmware Image download complete"}[0m
[0;32mI (130891) app_main: OTA is in progress.[0m
[0;32mI (130891) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (130901) esp_image: segment 0: paddr=00200020 vaddr=3c130020 size=4bc08h (310280) map[0m
[0;32mI (130951) esp_image: segment 1: paddr=0024bc30 vaddr=3fc99800 size=03688h ( 13960) [0m
[0;32mI (130951) esp_image: segment 2: paddr=0024f2c0 vaddr=40380000 size=00d58h (  3416) [0m
[0;32mI (130951) esp_image: segment 3: paddr=00250020 vaddr=42000020 size=12a7fch (1222652) map[0m
[0;32mI (131121) esp_image: segment 4: paddr=0037a824 vaddr=40380d58 size=18a48h (100936) [0m
[0;32mI (131131) esp_image: segment 0: paddr=00200020 vaddr=3c130020 size=4bc08h (310280) map[0m
[0;32mI (131171) esp_image: segment 1: paddr=0024bc30 vaddr=3fc99800 size=03688h ( 13960) [0m
[0;32mI (131181) esp_image: segment 2: paddr=0024f2c0 vaddr=40380000 size=00d58h (  3416) [0m
[0;32mI (131181) esp_image: segment 3: paddr=00250020 vaddr=42000020 size=12a7fch (1222652) map[0m
[0;32mI (131321) app_main: MQTT Published. Msg id: 38539.[0m
[0;32mI (131351) esp_image: segment 4: paddr=0037a824 vaddr=40380d58 size=18a48h (100936) [0m
[0;32mI (131421) esp_rmaker_ota: Reporting in-progress: Rebooting into new firmware[0m
[0;32mI (131421) esp_rmaker_ota_using_topics: {"ota_job_id":"UC3tqHFEVXtBruM9Yd4bSK","status":"in-progress","additional_info":"Rebooting into new firmware"}[0m
[0;32mI (131431) app_main: OTA is in progress.[0m
[0;32mI (131431) esp_rmaker_ota: OTA upgrade successful. Rebooting in 10 seconds...[0m
[0;32mI (131441) app_main: Rebooting in 10 seconds.[0m
[0;32mI (131451) heap_metrics: free:0x19260 lfb:0x14000 min_free_ever:0xce84[0m
[0;32mI (131451) wifi_metrics: rssi:-73 min_rssi_ever:-81[0m
[0;32mI (131461) heap_metrics: free:0x19260 lfb:0x14000 min_free_ever:0xce84[0m
[0;32mI (131471) wifi_metrics: rssi:-73 min_rssi_ever:-81[0m
[0;32mI (131481) heap_metrics: free:0x17ba8 lfb:0x13000 min_free_ever:0xce84[0m
[0;32mI (131481) wifi_metrics: rssi:-73 min_rssi_ever:-81[0m
[0;32mI (131481) heap_metrics: free:0x181e0 lfb:0x13000 min_free_ever:0xce84[0m
[0;32mI (131921) app_main: MQTT Published. Msg id: 25883.[0m
[0;32mI (132531) app_main: MQTT Published. Msg id: 20375.[0m
[0;32mI (141441) wifi:state: run -> init (0)[0m
[0;32mI (141451) wifi:pm stop, total sleep time: 19641440 us / 137847624 us[0m

[0;32mI (141451) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (141451) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (141451) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (141461) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 57[0m
[0;31mE (141471) mqtt_client: Poll read error: 119, aborting connection[0m
[0;33mW (141481) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (141481) app_main: MQTT Disconnected.[0m
[0;32mI (141491) wifi:flush txq[0m
[0;32mI (141491) wifi:stop sw txq[0m
[0;32mI (141491) wifi:lmac stop hw txq[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x17d4
load:0x403cc710,len:0x998
load:0x403ce710,len:0x3154
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-354-gfb2a72fd53 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 14 2025 12:33:35[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (71) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (78) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (93) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (101) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (108) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (116) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (123) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (131) boot: End of partition table[0m
[0;32mI (179) esp_image: segment 0: paddr=00200020 vaddr=3c130020 size=4bc08h (310280) map[0m
[0;32mI (230) esp_image: segment 1: paddr=0024bc30 vaddr=3fc99800 size=03688h ( 13960) load[0m
[0;32mI (233) esp_image: segment 2: paddr=0024f2c0 vaddr=40380000 size=00d58h (  3416) load[0m
[0;32mI (237) esp_image: segment 3: paddr=00250020 vaddr=42000020 size=12a7fch (1222652) map[0m
[0;32mI (443) esp_image: segment 4: paddr=0037a824 vaddr=40380d58 size=18a48h (100936) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x200000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;32mI (482) cpu_start: Unicore app[0m
[0;32mI (483) cpu_start: Pro cpu up.[0m
[0;32mI (491) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) cpu_start: Application information:[0m
[0;32mI (495) cpu_start: Project name:     iot_project[0m
[0;32mI (500) cpu_start: App version:      1.4[0m
[0;32mI (504) cpu_start: ELF file SHA256:  a1db385e92cfbeed...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.1.6-354-gfb2a72fd53[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (521) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v0.4[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (538) heap_init: At 3FCA4650 len 0001B9B0 (110 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (551) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (559) heap_init: At 5000189C len 0000074C (1 KiB): RTCRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (570) spi_flash: flash io: dio[0m
[0;33mW (574) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (585) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (591) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (599) coexist: coex firmware version: 68cf3ac[0m
[0;32mI (604) coexist: coexist rom version 9387209[0m
[0;32mI (609) app_start: Starting scheduler on CPU0[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
[0;32mI (614) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (624) uart: queue free spaces: 8[0m
[0;32mI (624) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (634) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (644) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (644) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (654) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (654) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (664) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (674) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (674) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (684) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (694) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (694) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (704) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (704) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (714) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (724) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (734) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (754) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (784) pp: pp rom version: 9387209[0m
[0;32mI (784) net80211: net80211 rom version: 9387209[0m
[0;32mI (794) wifi:wifi driver task: 3fcb156c, prio:23, stack:6656, core=0[0m
[0;32mI (794) wifi:wifi firmware version: 82c12cc[0m
[0;32mI (794) wifi:wifi certification version: v7.0[0m
[0;32mI (794) wifi:config NVS flash: enabled[0m
[0;32mI (794) wifi:config nano formating: disabled[0m
[0;32mI (804) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (804) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (804) wifi:Init management short buffer num: 32[0m
[0;32mI (814) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (814) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (824) wifi:Init static rx buffer size: 1600[0m
[0;32mI (824) wifi:Init static rx buffer num: 10[0m
[0;32mI (834) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (834) wifi_init: rx ba win: 6[0m
[0;32mI (834) wifi_init: tcpip mbox: 32[0m
[0;32mI (844) wifi_init: udp mbox: 6[0m
[0;32mI (844) wifi_init: tcp mbox: 6[0m
[0;32mI (844) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (854) wifi_init: tcp mss: 1440[0m
[0;32mI (864) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (864) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (874) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (884) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|64E83383ECC4[0m
[0;32mI (884) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (884) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (904) app_main: RainMaker Initialised.[0m
[0;32mI (904) esp_rmaker_node: Node ID ----- 64E83383ECC4[0m
[0;32mI (914) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (914) esp_rmaker_ota: OTA state = 1[0m
[0;32mI (924) esp_rmaker_ota: First Boot after an OTA[0m
[0;32mI (924) esp_rmaker_ota: Diagnostics completed successfully! Continuing execution ...[0m
[0;32mI (934) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (944) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (944) esp_rmaker_time: SNTP already initialized.[0m
[0;33mW (954) app_insights: Event loop creation failed with ESP_ERR_INVALID_STATE. Proceeding since it must have been created elsewhere.[0m
[0;33mW (964) app_insights: Nodes with Self Claiming may not be accessible for Insights.[0m
[0;32mI (984) heap_metrics: free:0x23288 lfb:0x1c000 min_free_ever:0x23284[0m
[0;32mI (984) esp_insights: =========================================[0m
[0;32mI (984) esp_insights: Insights enabled for Node ID 64E83383ECC4[0m
[0;32mI (994) esp_insights: =========================================[0m
[0;31mE (1004) insights_cmd_resp: Please enable CONFIG_ESP_INSIGHTS_CMD_RESP_ENABLED=y, line 675[0m
[0;31mE (1014) app_insights: Failed to enabled insights command response[0m
[0;32mI (1014) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1024) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1024) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1034) tag: 0x3fcbd3ac   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1044) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1054) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1054) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1064) esp_rmaker_local: Event 6[0m
[0;32mI (1064) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1114) wifi:mode : sta (64:e8:33:83:ec:c4)[0m
[0;32mI (1114) wifi:enable tsf[0m
[0;32mI (3524) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3524) wifi:state: init -> auth (b0)[0m
[0;32mI (3594) wifi:state: auth -> assoc (0)[0m
[0;32mI (3624) wifi:state: assoc -> run (10)[0m
[0;32mI (3674) wifi:connected with tharshen, aid = 2, channel 6, BW20, bssid = 0e:a1:f4:66:c9:a6[0m
[0;32mI (3674) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (3674) wifi:pm start, type: 1[0m

[0;32mI (3684) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3684) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3714) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3714) wifi_metrics: Wi-Fi RSSI crossed threshold -82[0m
[0;32mI (4694) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4694) app_network: Connected with IP Address:172.20.10.5[0m
[0;32mI (4694) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4704) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4704) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (4714) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (4714) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (4734) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4734) main_task: Returned from app_main()[0m
[0;32mI (4744) esp_https_server: Starting server[0m
[0;32mI (4744) esp_https_server: Server listening on port 8080[0m
[0;32mI (4754) esp_rmaker_local: esp_local_ctrl service started with name : 64E83383ECC4[0m
[0;32mI (4754) app_main: Local Control Started.[0m
[0;32mI (4764) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (4774) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4794) wifi:<ba-add>idx:0 (ifx:0, 0e:a1:f4:66:c9:a6), tid:0, ssn:2, winSize:64[0m
[0;32mI (6304) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8534) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (8534) app_main: MQTT Connected.[0m
[0;32mI (8584) esp_rmaker_ota: Reporting success: OTA Upgrade finished and verified successfully[0m
[0;32mI (8584) esp_rmaker_ota_using_topics: {"ota_job_id":"UC3tqHFEVXtBruM9Yd4bSK","status":"success","additional_info":"OTA Upgrade finished and verified successfully"}[0m
[0;32mI (8594) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (8604) app_main: OTA successful.[0m
[0;32mI (8604) esp_rmaker_node_config: Generated Node config of length 1611[0m
[0;32mI (8624) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (8624) esp_rmaker_param: Reporting params (init): {"Lights":{"Name":"Lights","Power":false},"Intruder Alert Reset":{"Reset":false},"Time":{"TZ":"Asia/Kuala_Lumpur","TZ-POSIX":"<+08>-8"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"58659ea1","Type":1}}[0m
[0;32mI (8644) esp_rmaker_ota_using_topics: Subscribing to: node/64E83383ECC4/otaurl[0m
[0;32mI (8654) esp_insights: Scheduling Insights timer for 60 seconds.[0m
[0;32mI (8664) esp_insights: Insights metadata changed[0m
[0;32mI (9154) app_main: MQTT Published. Msg id: 1877.[0m
[0;32mI (9154) app_main: MQTT Published. Msg id: 22788.[0m
[0;32mI (9154) app_main: MQTT Published. Msg id: 60551.[0m
[0;32mI (9164) app_main: MQTT Published. Msg id: 50188.[0m
[0;32mI (9754) app_main: MQTT Published. Msg id: 30804.[0m
[0;32mI (9774) app_main: MQTT Published. Msg id: 14960.[0m
[0;32mI (10174) app_main: MQTT Published. Msg id: 48362.[0m
[0;32mI (13594) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (13654) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (14064) app_main: MQTT Published. Msg id: 46441.[0m
[0;32mI (14674) app_main: MQTT Published. Msg id: 21344.[0m
[0;32mI (30984) heap_metrics: free:0x19b60 lfb:0x15000 min_free_ever:0x13534[0m
[0;32mI (30984) wifi_metrics: rssi:-80 min_rssi_ever:-82[0m
[0;32mI (32794) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (32794) esp_rmaker_time: The current time is: Mon Apr 14 20:00:11 2025 +0800[+08], DST: No.[0m
[0;32mI (60984) heap_metrics: free:0x19b64 lfb:0x15000 min_free_ever:0x13534[0m
[0;32mI (60984) wifi_metrics: rssi:-75 min_rssi_ever:-82[0m
[0;32mI (69964) app_main: MQTT Published. Msg id: 46064.[0m
[0;32mI (90984) heap_metrics: free:0x19ae8 lfb:0x15000 min_free_ever:0x13534[0m
[0;32mI (90984) wifi_metrics: rssi:-75 min_rssi_ever:-82[0m
[0;32mI (120984) heap_metrics: free:0x19ae8 lfb:0x15000 min_free_ever:0x13534[0m
[0;32mI (120984) wifi_metrics: rssi:-78 min_rssi_ever:-82[0m
[0;32mI (150984) heap_metrics: free:0x19af8 lfb:0x15000 min_free_ever:0x13534[0m
[0;32mI (150984) wifi_metrics: rssi:-73 min_rssi_ever:-82[0m
[0;32mI (166774) esp_rmaker_param: Reporting alert: {"esp.alert.str":"Intruder Alert 🚨"}[0m
[0;32mI (167444) app_main: MQTT Published. Msg id: 59048.[0m
[0;31mE (176594) security1: Secure session not established[0m
[0;31mE (176594) protocomm: Decryption of response failed for endpoint esp_local_ctrl/control[0m
[0;31mE (176604) protocomm_httpd: Data handler failed[0m
[0;33mW (176604) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (176614) protocomm_httpd: Resetting socket session id as socket 58was closed[0m
[0;33mW (177014) protocomm_httpd: Closing session with ID: 2797805466[0m
[0;32mI (177294) app_network: Secured session established![0m
[0;32mI (177314) esp_rmaker_param: Received params: {"Intruder Alert Reset":{"Reset":true}}[0m
[0;32mI (177314) esp_rmaker_param: Found 1 params in write request for Intruder Alert Reset[0m
[0;32mI (177314) esp_rmaker_param: Reporting params: {"Lights":{"Power":false},"Intruder Alert Reset":{"Reset":false}}[0m
[0;32mI (177694) app_main: MQTT Published. Msg id: 33848.[0m
[0;32mI (180984) heap_metrics: free:0x197f0 lfb:0x15000 min_free_ever:0x13534[0m
[0;32mI (180984) wifi_metrics: rssi:-71 min_rssi_ever:-82[0m
[0;32mI (190074) app_main: MQTT Published. Msg id: 62208.[0m
[0;32mI (210984) heap_metrics: free:0x19964 lfb:0x15000 min_free_ever:0x13534[0m
[0;32mI (210984) wifi_metrics: rssi:-76 min_rssi_ever:-82[0m
[0;32mI (240984) heap_metrics: free:0x19988 lfb:0x15000 min_free_ever:0x13534[0m
[0;32mI (240984) wifi_metrics: rssi:-70 min_rssi_ever:-82[0m
[0;32mI (245674) esp_rmaker_param: Reporting alert: {"esp.alert.str":"Intruder Alert 🚨"}[0m
[0;32mI (246294) app_main: MQTT Published. Msg id: 13328.[0m
