[1/5] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/partition_table/partition-table.bin /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/iot_project.bin
iot_project.bin binary size 0x18c7c0 bytes. Smallest app partition is 0x1e0000 bytes. 0x53840 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x6ce0 bytes (57%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tharshen/esp/esp-idf/components/esptool_py && /Users/tharshen/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tharshen/esp/esp-idf -D "SERIAL_TOOL=/Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/tharshen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tharshen/esp/esp-rainmaker/examples/iot_project/build -P /Users/tharshen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 iot_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem14201
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:83:ec:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001acfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21280 bytes to 13018...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (13018 compressed) at 0x00000000 in 0.4 seconds (effective 476.4 kbit/s)...
Hash of data verified.
Compressed 1624000 bytes to 886319...
Writing at 0x00020000... (1 %)
Writing at 0x0002d988... (3 %)
Writing at 0x0003bb8d... (5 %)
Writing at 0x000458ac... (7 %)
Writing at 0x0004d18e... (9 %)
Writing at 0x000593ff... (10 %)
Writing at 0x00063298... (12 %)
Writing at 0x0006e228... (14 %)
Writing at 0x000749b5... (16 %)
Writing at 0x0007bf0c... (18 %)
Writing at 0x00083e96... (20 %)
Writing at 0x0008b649... (21 %)
Writing at 0x00092300... (23 %)
Writing at 0x0009a6e7... (25 %)
Writing at 0x000a22f3... (27 %)
Writing at 0x000a9751... (29 %)
Writing at 0x000b0de8... (30 %)
Writing at 0x000b79a4... (32 %)
Writing at 0x000be644... (34 %)
Writing at 0x000c5dc0... (36 %)
Writing at 0x000cc1e3... (38 %)
Writing at 0x000d3480... (40 %)
Writing at 0x000db227... (41 %)
Writing at 0x000e228c... (43 %)
Writing at 0x000e8d8f... (45 %)
Writing at 0x000ef9c6... (47 %)
Writing at 0x000f6ef3... (49 %)
Writing at 0x000fde16... (50 %)
Writing at 0x001049ff... (52 %)
Writing at 0x0010c3c8... (54 %)
Writing at 0x00113645... (56 %)
Writing at 0x00119c4d... (58 %)
Writing at 0x001201ba... (60 %)
Writing at 0x001271b2... (61 %)
Writing at 0x0012d3dc... (63 %)
Writing at 0x00133d38... (65 %)
Writing at 0x0013a683... (67 %)
Writing at 0x001402ce... (69 %)
Writing at 0x0014649d... (70 %)
Writing at 0x0014c37c... (72 %)
Writing at 0x001528f8... (74 %)
Writing at 0x0015904e... (76 %)
Writing at 0x0015efdb... (78 %)
Writing at 0x001656c1... (80 %)
Writing at 0x0016b6d5... (81 %)
Writing at 0x00171bec... (83 %)
Writing at 0x00177e76... (85 %)
Writing at 0x0017dd21... (87 %)
Writing at 0x0018424b... (89 %)
Writing at 0x0018ae9b... (90 %)
Writing at 0x00191df4... (92 %)
Writing at 0x001982f1... (94 %)
Writing at 0x0019e7c4... (96 %)
Writing at 0x001a5b4c... (98 %)
Writing at 0x001abbc4... (100 %)
Wrote 1624000 bytes (886319 compressed) at 0x00020000 in 11.6 seconds (effective 1117.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 517.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 664.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
