[1/5] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/partition_table/partition-table.bin /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/iot_project.bin
iot_project.bin binary size 0x18c6e0 bytes. Smallest app partition is 0x1e0000 bytes. 0x53920 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x6ce0 bytes (57%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tharshen/esp/esp-idf/components/esptool_py && /Users/tharshen/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tharshen/esp/esp-idf -D "SERIAL_TOOL=/Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/tharshen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tharshen/esp/esp-rainmaker/examples/iot_project/build -P /Users/tharshen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 iot_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem14201
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:83:ec:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001acfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21280 bytes to 13018...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (13018 compressed) at 0x00000000 in 0.4 seconds (effective 467.7 kbit/s)...
Hash of data verified.
Compressed 1623776 bytes to 886204...
Writing at 0x00020000... (1 %)
Writing at 0x0002d987... (3 %)
Writing at 0x0003bb6d... (5 %)
Writing at 0x0004589c... (7 %)
Writing at 0x0004d15e... (9 %)
Writing at 0x0005947a... (10 %)
Writing at 0x000632ae... (12 %)
Writing at 0x0006e20d... (14 %)
Writing at 0x000749a9... (16 %)
Writing at 0x0007beef... (18 %)
Writing at 0x00083e8b... (20 %)
Writing at 0x0008b62a... (21 %)
Writing at 0x000922b8... (23 %)
Writing at 0x0009a686... (25 %)
Writing at 0x000a22ba... (27 %)
Writing at 0x000a9717... (29 %)
Writing at 0x000b0dfb... (30 %)
Writing at 0x000b7952... (32 %)
Writing at 0x000be632... (34 %)
Writing at 0x000c5d90... (36 %)
Writing at 0x000cc18a... (38 %)
Writing at 0x000d345f... (40 %)
Writing at 0x000db200... (41 %)
Writing at 0x000e2270... (43 %)
Writing at 0x000e8d94... (45 %)
Writing at 0x000efa1c... (47 %)
Writing at 0x000f6eec... (49 %)
Writing at 0x000fde51... (50 %)
Writing at 0x00104a09... (52 %)
Writing at 0x0010c3d3... (54 %)
Writing at 0x0011364e... (56 %)
Writing at 0x00119c17... (58 %)
Writing at 0x001201e8... (60 %)
Writing at 0x0012719e... (61 %)
Writing at 0x0012d3e1... (63 %)
Writing at 0x00133d38... (65 %)
Writing at 0x0013a66b... (67 %)
Writing at 0x001402a6... (69 %)
Writing at 0x00146481... (70 %)
Writing at 0x0014c351... (72 %)
Writing at 0x001528c2... (74 %)
Writing at 0x0015902f... (76 %)
Writing at 0x0015ef8c... (78 %)
Writing at 0x001656a1... (80 %)
Writing at 0x0016b6aa... (81 %)
Writing at 0x00171bc9... (83 %)
Writing at 0x00177e23... (85 %)
Writing at 0x0017dcd4... (87 %)
Writing at 0x00184206... (89 %)
Writing at 0x0018ae54... (90 %)
Writing at 0x00191db8... (92 %)
Writing at 0x001982b9... (94 %)
Writing at 0x0019e78f... (96 %)
Writing at 0x001a5b60... (98 %)
Writing at 0x001abbcc... (100 %)
Wrote 1623776 bytes (886204 compressed) at 0x00020000 in 11.6 seconds (effective 1116.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 484.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 623.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
