[1/5] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/partition_table/partition-table.bin /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/iot_project.bin
iot_project.bin binary size 0x18cc00 bytes. Smallest app partition is 0x1e0000 bytes. 0x53400 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/esp-idf/esptool_py && /Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/tharshen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/tharshen/esp/esp-rainmaker/examples/iot_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x6ce0 bytes (57%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tharshen/esp/esp-idf/components/esptool_py && /Users/tharshen/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tharshen/esp/esp-idf -D "SERIAL_TOOL=/Users/tharshen/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/tharshen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tharshen/esp/esp-rainmaker/examples/iot_project/build -P /Users/tharshen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 iot_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem14201
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:83:ec:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001acfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21280 bytes to 13020...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (13020 compressed) at 0x00000000 in 0.4 seconds (effective 479.3 kbit/s)...
Hash of data verified.
Compressed 1625088 bytes to 886776...
Writing at 0x00020000... (1 %)
Writing at 0x0002da0f... (3 %)
Writing at 0x0003bbef... (5 %)
Writing at 0x0004599e... (7 %)
Writing at 0x0004d2f3... (9 %)
Writing at 0x00059332... (10 %)
Writing at 0x00063366... (12 %)
Writing at 0x0006e390... (14 %)
Writing at 0x00074b5b... (16 %)
Writing at 0x0007c0e5... (18 %)
Writing at 0x000840c4... (20 %)
Writing at 0x0008b88a... (21 %)
Writing at 0x000924f0... (23 %)
Writing at 0x0009a927... (25 %)
Writing at 0x000a2534... (27 %)
Writing at 0x000a9960... (29 %)
Writing at 0x000b10b9... (30 %)
Writing at 0x000b7b89... (32 %)
Writing at 0x000be867... (34 %)
Writing at 0x000c5fe4... (36 %)
Writing at 0x000cc3df... (38 %)
Writing at 0x000d36a4... (40 %)
Writing at 0x000db459... (41 %)
Writing at 0x000e24b6... (43 %)
Writing at 0x000e8f6c... (45 %)
Writing at 0x000efcda... (47 %)
Writing at 0x000f70da... (49 %)
Writing at 0x000fe02f... (50 %)
Writing at 0x00104c12... (52 %)
Writing at 0x0010c59d... (54 %)
Writing at 0x0011381a... (56 %)
Writing at 0x00119e4b... (58 %)
Writing at 0x001203c9... (60 %)
Writing at 0x001273c6... (61 %)
Writing at 0x0012d5e8... (63 %)
Writing at 0x00133f44... (65 %)
Writing at 0x0013a8a2... (67 %)
Writing at 0x00140509... (69 %)
Writing at 0x001466d2... (70 %)
Writing at 0x0014c5b2... (72 %)
Writing at 0x00152b40... (74 %)
Writing at 0x0015928a... (76 %)
Writing at 0x0015f1d7... (78 %)
Writing at 0x001658c6... (80 %)
Writing at 0x0016b8eb... (81 %)
Writing at 0x00171e13... (83 %)
Writing at 0x0017805a... (85 %)
Writing at 0x0017df09... (87 %)
Writing at 0x0018443c... (89 %)
Writing at 0x0018b076... (90 %)
Writing at 0x00191fda... (92 %)
Writing at 0x0019844c... (94 %)
Writing at 0x0019e96c... (96 %)
Writing at 0x001a5ce9... (98 %)
Writing at 0x001abc5d... (100 %)
Wrote 1625088 bytes (886776 compressed) at 0x00020000 in 11.7 seconds (effective 1112.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 415.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 717.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
